<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章主要介绍NS-3当中的（伪）随机数生成器。NS-3提供了简单方便的随机数类型，可以生成各种分布的随机数。随机数生成器也属于NS-3对象框架的类，适用一切对象框架中的特性。此外，随机数可以作为属性值，并且方便地从字符串创建。为了生成互不相交的随机数序列，NS-3使用了随机数流的概念，保证不同的随机数生成器的实例当中，生成的随机数尽量不存在相互交叉的情况。">
<meta name="keywords" content="NS-3,C++,Simulation,Random Number,Random Variable,RandomStream">
<meta property="og:type" content="article">
<meta property="og:title" content="NS-3学习笔记（十三）：随机数生成器">
<meta property="og:url" content="http://rainsia.github.io/2018/11/17/ns3-013/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="本章主要介绍NS-3当中的（伪）随机数生成器。NS-3提供了简单方便的随机数类型，可以生成各种分布的随机数。随机数生成器也属于NS-3对象框架的类，适用一切对象框架中的特性。此外，随机数可以作为属性值，并且方便地从字符串创建。为了生成互不相交的随机数序列，NS-3使用了随机数流的概念，保证不同的随机数生成器的实例当中，生成的随机数尽量不存在相互交叉的情况。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T13:19:37.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NS-3学习笔记（十三）：随机数生成器">
<meta name="twitter:description" content="本章主要介绍NS-3当中的（伪）随机数生成器。NS-3提供了简单方便的随机数类型，可以生成各种分布的随机数。随机数生成器也属于NS-3对象框架的类，适用一切对象框架中的特性。此外，随机数可以作为属性值，并且方便地从字符串创建。为了生成互不相交的随机数序列，NS-3使用了随机数流的概念，保证不同的随机数生成器的实例当中，生成的随机数尽量不存在相互交叉的情况。">






  <link rel="canonical" href="http://rainsia.github.io/2018/11/17/ns3-013/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NS-3学习笔记（十三）：随机数生成器 | Rain's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1df7de5bd3ea1d75446764f5075fe7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录、分享、技术</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rainsia.github.io/2018/11/17/ns3-013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rain Sia <rainsia@163.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NS-3学习笔记（十三）：随机数生成器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 23:38:50" itemprop="dateCreated datePublished" datetime="2018-11-17T23:38:50+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-21 21:19:37" itemprop="dateModified" datetime="2018-11-21T21:19:37+08:00">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/" itemprop="url" rel="index"><span itemprop="name">仿真</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/NS-3/" itemprop="url" rel="index"><span itemprop="name">NS-3</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/ns3-013/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/ns3-013/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要介绍NS-3当中的（伪）随机数生成器。NS-3提供了简单方便的随机数类型，可以生成各种分布的随机数。随机数生成器也属于NS-3对象框架的类，适用一切对象框架中的特性。此外，随机数可以作为属性值，并且方便地从字符串创建。为了生成互不相交的随机数序列，NS-3使用了随机数流的概念，保证不同的随机数生成器的实例当中，生成的随机数尽量不存在相互交叉的情况。</p>
<a id="more"></a>
<h1 id="1-伪随机数生成器概述"><a href="#1-伪随机数生成器概述" class="headerlink" title="1. 伪随机数生成器概述"></a>1. 伪随机数生成器概述</h1><p>NS-3网络仿真依赖大量的随机数。曾有研究表明，一次相当规模的网络仿真当中，50%的CPU都贡献于生成随机数。好的随机数的生成，依赖于非常复杂的算法。这些算法所生成的随机数序列都是确定的，因此这些方法都被称为伪随机。</p>
<p>这些随机数生成器需要设置不同的随机数种子来保证运行的时候产生不同的随机数序列。如果两次运行设置的随机数种子相同，那么这两次运行所产生的随机数序列将是完全相同的。因此从某种意义上来说，随机数生成器的随机性是靠随机数种子来实现的。</p>
<p>我们可以从以下几个方面来衡量一个随机数生成器的好坏：</p>
<ul>
<li>能否通过随机数种子或者其他方式，控制随机数生成序列的确定性。</li>
<li>能否获得彼此独立的随机数序列。</li>
<li>要生存多少随机数之后才能够产生重复的随机数。</li>
</ul>
<p>下面将分别介绍这三点的概念。</p>
<h2 id="1-1-确定的随机数序列"><a href="#1-1-确定的随机数序列" class="headerlink" title="1.1. 确定的随机数序列"></a>1.1. 确定的随机数序列</h2><p>这一点咋看起来，其实非常的矛盾，甚至有些荒谬。既然我们需要的是随机数，那为何还需要生成确定的序列？换句话说，为何我们要让每次生成的随机数序列全都确定下来？这有没有失去和技术生存的意义？</p>
<p>对于这一点的需求，实际上是为了我们程序调试方便。有时候我们运行仿真的时，发现程序里面有一个错误（或者结果跟我们预期的不一致）。而有时候这种错误具有随机性，在有的配置下会产生这种错误，该有的配置下不会产生这种错误。如果我们每次运行程序，随机数生成器生成的序列都不一样，那么程序将是无法调试的，我们很可能永远也找不到曾经出现过的错误，或者是要运行很多次程序，才能找到曾经出现过的错误。例如我们在运行网络仿真的时候，发现有一个节点发出的数据非常的奇怪，我们可以在运行仿真的时候，记录下这个节点的编号，试图让程序在这个节点上输出一些中间结果，用以判断程序哪里出现问题。如果我们使用的随机数序列每次都不一样，那么很可能下一次出现异常的节点和上一次的不是同一个，这就使得我们的程序调试将非常的困难。</p>
<p>大部分的随机数生成器要做到这一点都不难，只要两次运行的程序设置同一个随机数种子，那么两次生成的随机数序列将是完全相同的。</p>
<h2 id="1-2-独立的随机数序列"><a href="#1-2-独立的随机数序列" class="headerlink" title="1.2. 独立的随机数序列"></a>1.2. 独立的随机数序列</h2><p>既然随机数生成的序列都是一样的，那么我们在仿真当中能不能方便地获得不同的随机数序列呢？例如，在仿真当中，不同节点发送数据的时候，发送时间间隔是一个随机数的话，如果这些随机数都生成相同的序列，那么这些节点将完全同步，即在同一时间发送数据，在同一时间停止发送。这肯定不是我们期望的结果。</p>
<p>当然，我们可以选择给不同节点的随机数生成器设置不同的种子。但这会带来几个问题：</p>
<ol>
<li>不是所有随机数生成器都支持，给每一个实例设置不同的种子。有的随机数生成方法，只支持一个全局种子。</li>
<li>即便是我们可以给不同的随机数生成器实例设置不同的种子，我们也无法保证这两个种子生成的随机数序列完全不同，有时候，两个不同的随机数种子生成的序列可能会局部相互重复。</li>
<li>结合上一条，我们要重复一次实验，需要将所有随机数生成器的种子设置为一样的。当我们需要生成不同的结果的时候，又需要修改所有随机数生成器的种子值。</li>
</ol>
<p>因此我们期望有一种简单的方式，来保证不同的随机数生成器能够产生相互独立的随机数序列。</p>
<h2 id="1-3-随机数的周期"><a href="#1-3-随机数的周期" class="headerlink" title="1.3. 随机数的周期"></a>1.3. 随机数的周期</h2><p>大部分的随机数生成器，都只能生成预定的随机数序列。而这个序列是有一定长度的。一个随机数所能生成的，最大的随机数序列长度，被称为随机数的周期（cycle或者period）。在我们生成随机数的数量，超过随机数的周期时，这个序列将重复已经生成过的值。因此我们一般希望随机数周期足够的长。</p>
<p>如果能够提供一个周期足够长的随机数生成算法，那么第二个问题就将迎刃而解。例如，我们有一个周期足够长的随机数生成器，它能够生成的不重叠的随机数序列（流stream）的长度为N。那么我们可以将这个序列划分为m段，每一段称为一个子序列（或者子流substream）。因此，我们可以保证子序列和子序列之间，不会重叠，相互独立。</p>

      
    </div>

    

    
    
    

    

    

		<div>
					
						
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/17/ns3-013/">NS-3学习笔记（十三）：随机数生成器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Rain Sia <rainsia@163.com> 的个人博客">Rain Sia <rainsia@163.com></a></p>
  <p><span>发布时间:</span>2018年11月17日 - 23:11</p>
  <p><span>最后更新:</span>2018年11月21日 - 21:11</p>
  <p><span>原始链接:</span>
		<a href="/2018/11/17/ns3-013/" title="NS-3学习笔记（十三）：随机数生成器">
			http://rainsia.github.io/2018/11/17/ns3-013/
		</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rainsia.github.io/2018/11/17/ns3-013/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权信息:</span>本文为作者原创文章，如需进行非商业性转载，请注明出处并保留原文链接及作者。如要进行商业性转载，请获得作者授权！</p>  
  <p><span>联系方式:</span>rainsia@163.com</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


					
		</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NS-3/" rel="tag"># NS-3</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Simulation/" rel="tag"># Simulation</a>
          
            <a href="/tags/Random-Number/" rel="tag"># Random Number</a>
          
            <a href="/tags/Random-Variable/" rel="tag"># Random Variable</a>
          
            <a href="/tags/RandomStream/" rel="tag"># RandomStream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/ns3-012/" rel="next" title="NS-3学习笔记（十二）：事件与调度器">
                <i class="fa fa-chevron-left"></i> NS-3学习笔记（十二）：事件与调度器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Rain Sia <rainsia@163.com>" />
            
              <p class="site-author-name" itemprop="name">Rain Sia <rainsia@163.com></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-伪随机数生成器概述"><span class="nav-text">1. 伪随机数生成器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-确定的随机数序列"><span class="nav-text">1.1. 确定的随机数序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-独立的随机数序列"><span class="nav-text">1.2. 独立的随机数序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-随机数的周期"><span class="nav-text">1.3. 随机数的周期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain Sia, All rights reserved.<br/>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。<br/>--作者</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSHKjGm3HfpWAPzaHoA4NV0H-gzGzoHsz',
        appKey: '55JA7fexBRQej1dHDpuxfTA0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
