<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章主要介绍NS-3当中的命令行。在NS-3当中，我们经常需要对属性进行设置，除了直接对单个已经创建的对象进行属性操作之外，我们还可以通过配置路径进行批量配置。配置路径可以和命令行参数结合使用，在启动脚本的同时传入命令行参数来进行设置，避免在改变属性设置等的时候要重新编译脚本的尴尬。除此之外，也可以使用命令行来改变程序当中变量的值，也可以避免因修改代码而重新编译脚本。">
<meta name="keywords" content="NS-3,C++,Simulation,Attribute,Command line,Named Path">
<meta property="og:type" content="article">
<meta property="og:title" content="NS-3学习笔记（十一）：命令行">
<meta property="og:url" content="http://rainsia.github.io/2018/10/31/ns3-011/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="本章主要介绍NS-3当中的命令行。在NS-3当中，我们经常需要对属性进行设置，除了直接对单个已经创建的对象进行属性操作之外，我们还可以通过配置路径进行批量配置。配置路径可以和命令行参数结合使用，在启动脚本的同时传入命令行参数来进行设置，避免在改变属性设置等的时候要重新编译脚本的尴尬。除此之外，也可以使用命令行来改变程序当中变量的值，也可以避免因修改代码而重新编译脚本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-31T16:06:49.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NS-3学习笔记（十一）：命令行">
<meta name="twitter:description" content="本章主要介绍NS-3当中的命令行。在NS-3当中，我们经常需要对属性进行设置，除了直接对单个已经创建的对象进行属性操作之外，我们还可以通过配置路径进行批量配置。配置路径可以和命令行参数结合使用，在启动脚本的同时传入命令行参数来进行设置，避免在改变属性设置等的时候要重新编译脚本的尴尬。除此之外，也可以使用命令行来改变程序当中变量的值，也可以避免因修改代码而重新编译脚本。">






  <link rel="canonical" href="http://rainsia.github.io/2018/10/31/ns3-011/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NS-3学习笔记（十一）：命令行 | Rain's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1df7de5bd3ea1d75446764f5075fe7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录、分享、技术</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rainsia.github.io/2018/10/31/ns3-011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rain Sia <rainsia@163.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NS-3学习笔记（十一）：命令行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 01:24:10" itemprop="dateCreated datePublished" datetime="2018-10-31T01:24:10+08:00">2018-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-01 00:06:49" itemprop="dateModified" datetime="2018-11-01T00:06:49+08:00">2018-11-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/" itemprop="url" rel="index"><span itemprop="name">仿真</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/NS-3/" itemprop="url" rel="index"><span itemprop="name">NS-3</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/31/ns3-011/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/31/ns3-011/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要介绍NS-3当中的命令行。在NS-3当中，我们经常需要对属性进行设置，除了直接对单个已经创建的对象进行属性操作之外，我们还可以通过配置路径进行批量配置。配置路径可以和命令行参数结合使用，在启动脚本的同时传入命令行参数来进行设置，避免在改变属性设置等的时候要重新编译脚本的尴尬。除此之外，也可以使用命令行来改变程序当中变量的值，也可以避免因修改代码而重新编译脚本。</p>
<a id="more"></a>
<h1 id="1-NS3命令行简介"><a href="#1-NS3命令行简介" class="headerlink" title="1. NS3命令行简介"></a>1. NS3命令行简介</h1><p>在一个正常的仿真脚本当中，需要对各种情况进行仿真，因此需要不断的改变属性的值，来创建不同的仿真场景。然而改变了属性的值之后，整个仿真脚本就得重新编译，比较繁琐。NS3提供了一种机制，可以使用命令行的参数来改变属性的值，此时就无需重新编译脚本来仿真各种场景。这种机制主要通过命令行类来实验。除了控制已有的NS3对象属性之外，命令行也可以通过参数来动态的改变变量的值。使得我们控制各种变量的时候无需重新编译脚本。</p>
<h1 id="2-使用命令行类解析命令行参数"><a href="#2-使用命令行类解析命令行参数" class="headerlink" title="2. 使用命令行类解析命令行参数"></a>2. 使用命令行类解析命令行参数</h1><p>要使用命令行类比较简单，只要在脚本当中创建命令行类，并且调用其解析方法，就可以解析命令行参数。例如下面的例子当中：</p>
<figure class="highlight cpp"><figcaption><span>try-command-line.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/core-module.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> ns3;</span><br><span class="line"></span><br><span class="line">NS_LOG_COMPONENT_DEFINE (<span class="string">"TryCommandLine"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable(<span class="string">"TryCommandLine"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	CommandLine cmd;</span><br><span class="line">	cmd.Parse(argc, argv);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只能创建命令行类，然后将程序的命令行参数传给解析方法即可。此时我们的程序已经可以解析命令行参数。NS3命令行类内置了一些参数，我们可以使用–PrintHelp参数来查看。例如我们输入如下命令运行上面的程序，并添加–PrintHelp参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line --PrintHelp&quot;</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>，如果程序带有命令行参数，那么程序名和传递给程序的命令行参数必须有双引号引起。程序运行后可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1922/2017] Compiling scratch/try-command-line.cc</span><br><span class="line">[1977/2017] Linking build/scratch/try-command-line</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (38.020s)</span><br><span class="line">try-command-line [General Arguments]</span><br><span class="line"></span><br><span class="line">General Arguments:</span><br><span class="line">    --PrintGlobals:              Print the list of globals.</span><br><span class="line">    --PrintGroups:               Print the list of groups.</span><br><span class="line">    --PrintGroup=[group]:        Print all TypeIds of group.</span><br><span class="line">    --PrintTypeIds:              Print all TypeIds.</span><br><span class="line">    --PrintAttributes=[typeid]:  Print all attributes of typeid.</span><br><span class="line">    --PrintHelp:                 Print this help message.</span><br></pre></td></tr></table></figure>
<p>从程序的运行结果可以看出，NS3命令行类默认可以解析，一些命令行参数，除了“–PrintHelp”之外，还有：</p>
<ul>
<li>–PrintGlobals:打印全局变属性</li>
<li>–PrintGroups:打印所有的组</li>
<li>–PrintGroup=[group]:打印一个组当中所有的TypeId</li>
<li>–PrintTypeIds:打印所有的TypeId</li>
<li>–PrintAttributes=[typeid]:打印一个TypeId当中所有的属性</li>
<li>–PrintHelp:打印命令行帮助</li>
</ul>
<p>如果有兴趣这些命令都请自行尝试，我们仅仅以PrintGroups、PrintGroup即PrintAttributes为例讲解命令行参数的使用。</p>
<p>首先，我们可以使用–PrintGroups打印出系统中所有的组（组是在创建TypeId的时候通过SetGroupName()方法设置的，目的是将不同的类分到不同的组当中，仅仅为了方便组织，无实际意义）：</p>
<div class="fold_area">
		<div class="fold_hider">
			<div class="close hider_title">close</div>
		</div>
		<div class="fold" style="display:block;">
			<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf –run &quot;try-command-line –PrintGroups&quot;</span><br><span class="line">Waf: Entering directory <code>/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&amp;apos;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;Waf: Leaving directory</code>/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (33.420s)</span><br><span class="line">Registered TypeId groups:</span><br><span class="line">    </span><br><span class="line">    Antenna</span><br><span class="line">    Aodv</span><br><span class="line">    Applications</span><br><span class="line">    Bridge</span><br><span class="line">    Buildings</span><br><span class="line">    ConfigStore</span><br><span class="line">    Core</span><br><span class="line">    Csma</span><br><span class="line">    Dsdv</span><br><span class="line">    Dsr</span><br><span class="line">    Energy</span><br><span class="line">    FdNetDevice</span><br><span class="line">    FlowMonitor</span><br><span class="line">    Internet</span><br><span class="line">    Internet-Apps</span><br><span class="line">    LrWpan</span><br><span class="line">    Lte</span><br><span class="line">    Mesh</span><br><span class="line">    Mobility</span><br><span class="line">    Mpi</span><br><span class="line">    Network</span><br><span class="line">    NixVectorRouting</span><br><span class="line">    Olsr</span><br><span class="line">    PointToPoint</span><br><span class="line">    Propagation</span><br><span class="line">    SixLowPan</span><br><span class="line">    Spectrum</span><br><span class="line">    Stats</span><br><span class="line">    TapBridge</span><br><span class="line">    TopologyReader</span><br><span class="line">    TrafficControl</span><br><span class="line">    Uan</span><br><span class="line">    VirtualNetDevice</span><br><span class="line">    Wave</span><br><span class="line">    Wifi</span><br><span class="line">    Wimax</span><br></pre></td></tr></table></figure>
	</div>
</div>

<p>随后可以使用–PrintGroup=group来查看组内的类的详情，例如我们查看Internet这个组当中所有的类的TypeId：</p>
<div class="fold_area">
		<div class="fold_hider">
			<div class="close hider_title">close</div>
		</div>
		<div class="fold" style="display:block;">
			<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf –run &quot;try-command-line –PrintGroup=Internet&quot;</span><br><span class="line">Waf: Entering directory <code>/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&amp;apos;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;Waf: Leaving directory</code>/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (33.175s)</span><br><span class="line">TypeIds in group Internet:</span><br><span class="line">    ns3::ArpCache</span><br><span class="line">    ns3::ArpHeader</span><br><span class="line">    ns3::ArpL3Protocol</span><br><span class="line">    ns3::GlobalRouter</span><br><span class="line">    ns3::Icmpv4DestinationUnreachable</span><br><span class="line">    ns3::Icmpv4Echo</span><br><span class="line">    ns3::Icmpv4Header</span><br><span class="line">    ns3::Icmpv4L4Protocol</span><br><span class="line">    ns3::Icmpv4TimeExceeded</span><br><span class="line">    ns3::Icmpv6DestinationUnreachable</span><br><span class="line">    ns3::Icmpv6Echo</span><br><span class="line">    ns3::Icmpv6Header</span><br><span class="line">    ns3::Icmpv6L4Protocol</span><br><span class="line">    ns3::Icmpv6NA</span><br><span class="line">    ns3::Icmpv6NS</span><br><span class="line">    ns3::Icmpv6OptionHeader</span><br><span class="line">    ns3::Icmpv6OptionLinkLayerAddress</span><br><span class="line">    ns3::Icmpv6OptionMtu</span><br><span class="line">    ns3::Icmpv6OptionPrefixInformation</span><br><span class="line">    ns3::Icmpv6OptionRedirected</span><br><span class="line">    ns3::Icmpv6ParameterError</span><br><span class="line">    ns3::Icmpv6RA</span><br><span class="line">    ns3::Icmpv6RS</span><br><span class="line">    ns3::Icmpv6Redirection</span><br><span class="line">    ns3::Icmpv6TimeExceeded</span><br><span class="line">    ns3::Icmpv6TooBig</span><br><span class="line">    ns3::IpL4Protocol</span><br><span class="line">    ns3::Ipv4</span><br><span class="line">    ns3::Ipv4GlobalRouting</span><br><span class="line">    ns3::Ipv4Header</span><br><span class="line">    ns3::Ipv4Interface</span><br><span class="line">    ns3::Ipv4L3Protocol</span><br><span class="line">    ns3::Ipv4ListRouting</span><br><span class="line">    ns3::Ipv4PacketFilter</span><br><span class="line">    ns3::Ipv4PacketProbe</span><br><span class="line">    ns3::Ipv4RawSocketFactory</span><br><span class="line">    ns3::Ipv4RawSocketImpl</span><br><span class="line">    ns3::Ipv4RoutingProtocol</span><br><span class="line">    ns3::Ipv4StaticRouting</span><br><span class="line">    ns3::Ipv6</span><br><span class="line">    ns3::Ipv6Extension</span><br><span class="line">    ns3::Ipv6ExtensionAH</span><br><span class="line">    ns3::Ipv6ExtensionAHHeader</span><br><span class="line">    ns3::Ipv6ExtensionDemux</span><br><span class="line">    ns3::Ipv6ExtensionDestination</span><br><span class="line">    ns3::Ipv6ExtensionDestinationHeader</span><br><span class="line">    ns3::Ipv6ExtensionESP</span><br><span class="line">    ns3::Ipv6ExtensionESPHeader</span><br><span class="line">    ns3::Ipv6ExtensionFragment</span><br><span class="line">    ns3::Ipv6ExtensionFragmentHeader</span><br><span class="line">    ns3::Ipv6ExtensionHeader</span><br><span class="line">    ns3::Ipv6ExtensionHopByHop</span><br><span class="line">    ns3::Ipv6ExtensionHopByHopHeader</span><br><span class="line">    ns3::Ipv6ExtensionLooseRouting</span><br><span class="line">    ns3::Ipv6ExtensionLooseRoutingHeader</span><br><span class="line">    ns3::Ipv6ExtensionRouting</span><br><span class="line">    ns3::Ipv6ExtensionRoutingDemux</span><br><span class="line">    ns3::Ipv6ExtensionRoutingHeader</span><br><span class="line">    ns3::Ipv6Header</span><br><span class="line">    ns3::Ipv6Interface</span><br><span class="line">    ns3::Ipv6L3Protocol</span><br><span class="line">    ns3::Ipv6ListRouting</span><br><span class="line">    ns3::Ipv6Option</span><br><span class="line">    ns3::Ipv6OptionDemux</span><br><span class="line">    ns3::Ipv6OptionHeader</span><br><span class="line">    ns3::Ipv6OptionJumbogram</span><br><span class="line">    ns3::Ipv6OptionJumbogramHeader</span><br><span class="line">    ns3::Ipv6OptionPad1</span><br><span class="line">    ns3::Ipv6OptionPad1Header</span><br><span class="line">    ns3::Ipv6OptionPadn</span><br><span class="line">    ns3::Ipv6OptionPadnHeader</span><br><span class="line">    ns3::Ipv6OptionRouterAlert</span><br><span class="line">    ns3::Ipv6OptionRouterAlertHeader</span><br><span class="line">    ns3::Ipv6PacketFilter</span><br><span class="line">    ns3::Ipv6PacketProbe</span><br><span class="line">    ns3::Ipv6PmtuCache</span><br><span class="line">    ns3::Ipv6RawSocketFactory</span><br><span class="line">    ns3::Ipv6RawSocketImpl</span><br><span class="line">    ns3::Ipv6RoutingProtocol</span><br><span class="line">    ns3::Ipv6StaticRouting</span><br><span class="line">    ns3::LoopbackNetDevice</span><br><span class="line">    ns3::NdiscCache</span><br><span class="line">    ns3::Rip</span><br><span class="line">    ns3::RipHeader</span><br><span class="line">    ns3::RipNg</span><br><span class="line">    ns3::RipNgHeader</span><br><span class="line">    ns3::RipNgRte</span><br><span class="line">    ns3::RipRte</span><br><span class="line">    ns3::RttEstimator</span><br><span class="line">    ns3::RttMeanDeviation</span><br><span class="line">    ns3::TcpBic</span><br><span class="line">    ns3::TcpClassicRecovery</span><br><span class="line">    ns3::TcpCongestionOps</span><br><span class="line">    ns3::TcpHeader</span><br><span class="line">    ns3::TcpHighSpeed</span><br><span class="line">    ns3::TcpHtcp</span><br><span class="line">    ns3::TcpHybla</span><br><span class="line">    ns3::TcpIllinois</span><br><span class="line">    ns3::TcpL4Protocol</span><br><span class="line">    ns3::TcpLedbat</span><br><span class="line">    ns3::TcpLp</span><br><span class="line">    ns3::TcpNewReno</span><br><span class="line">    ns3::TcpOption</span><br><span class="line">    ns3::TcpOptionEnd</span><br><span class="line">    ns3::TcpOptionMSS</span><br><span class="line">    ns3::TcpOptionNOP</span><br><span class="line">    ns3::TcpOptionSack</span><br><span class="line">    ns3::TcpOptionSackPermitted</span><br><span class="line">    ns3::TcpOptionTS</span><br><span class="line">    ns3::TcpOptionUnknown</span><br><span class="line">    ns3::TcpOptionWinScale</span><br><span class="line">    ns3::TcpPrrRecovery</span><br><span class="line">    ns3::TcpRecoveryOps</span><br><span class="line">    ns3::TcpRxBuffer</span><br><span class="line">    ns3::TcpScalable</span><br><span class="line">    ns3::TcpSocket</span><br><span class="line">    ns3::TcpSocketBase</span><br><span class="line">    ns3::TcpSocketFactory</span><br><span class="line">    ns3::TcpSocketState</span><br><span class="line">    ns3::TcpTxBuffer</span><br><span class="line">    ns3::TcpVegas</span><br><span class="line">    ns3::TcpVeno</span><br><span class="line">    ns3::TcpWestwood</span><br><span class="line">    ns3::TcpYeah</span><br><span class="line">    ns3::UdpHeader</span><br><span class="line">    ns3::UdpL4Protocol</span><br><span class="line">    ns3::UdpSocket</span><br><span class="line">    ns3::UdpSocketFactory</span><br><span class="line">    ns3::UdpSocketImpl</span><br></pre></td></tr></table></figure>
	</div>
</div>

<p>可见，所有属于Internet这个组的类全都被列了出来。如果我们对某个类比较感兴趣，可以进一步使用–PrintAttributes=typeid将其详细的属性信息列举出来。例如，我们对TcpSocketBase这个类比较感兴趣，想看看其中有什么属性，可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line --PrintAttributes=ns3::TcpSocketBase&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (31.438s)</span><br><span class="line">Attributes for TypeId ns3::TcpSocketBase</span><br><span class="line">    --ns3::TcpSocketBase::ClockGranularity=[+1000000.0ns]</span><br><span class="line">        Clock Granularity used in RTO calculations</span><br><span class="line">    --ns3::TcpSocketBase::EcnMode=[NoEcn]</span><br><span class="line">        Determines the mode of ECN</span><br><span class="line">    --ns3::TcpSocketBase::IcmpCallback6=[0]</span><br><span class="line">        Callback invoked whenever an icmpv6 error is received on this socket.</span><br><span class="line">    --ns3::TcpSocketBase::IcmpCallback=[0]</span><br><span class="line">        Callback invoked whenever an icmp error is received on this socket.</span><br><span class="line">    --ns3::TcpSocketBase::LimitedTransmit=[true]</span><br><span class="line">        Enable limited transmit</span><br><span class="line">    --ns3::TcpSocketBase::MaxSegLifetime=[120]</span><br><span class="line">        Maximum segment lifetime in seconds, use for TIME_WAIT state transition to CLOSED state</span><br><span class="line">    --ns3::TcpSocketBase::MaxWindowSize=[65535]</span><br><span class="line">        Max size of advertised window</span><br><span class="line">    --ns3::TcpSocketBase::MinRto=[+1000000000.0ns]</span><br><span class="line">        Minimum retransmit timeout value</span><br><span class="line">    --ns3::TcpSocketBase::ReTxThreshold=[3]</span><br><span class="line">        Threshold for fast retransmit</span><br><span class="line">    --ns3::TcpSocketBase::RxBuffer=[0]</span><br><span class="line">        TCP Rx buffer</span><br><span class="line">    --ns3::TcpSocketBase::Sack=[true]</span><br><span class="line">        Enable or disable Sack option</span><br><span class="line">    --ns3::TcpSocketBase::Timestamp=[true]</span><br><span class="line">        Enable or disable Timestamp option</span><br><span class="line">    --ns3::TcpSocketBase::TxBuffer=[0]</span><br><span class="line">        TCP Tx buffer</span><br><span class="line">    --ns3::TcpSocketBase::WindowScaling=[true]</span><br><span class="line">        Enable or disable Window Scaling option</span><br></pre></td></tr></table></figure>
<p>可见，程序列出了所有TcpSocketBase类支持的属性。每一项属性都展示了其名称、默认值和帮助信息。</p>
<p>需要注意的是，这里列出的属性信息和我们通过<a href="https://www.nsnam.org/docs/release/3.29/doxygen/_attribute_list.html" target="_blank" rel="noopener">API文档查</a>询到的属性信息是一致的。（那还不如去查文档？）但是，自己创建的类、引用了第三方的类或者修改过NS3系统自带的类，自行添加的属性文档上是不可能会有的，只能通过这种方式查询。</p>
<h1 id="3-使用命令行设置属性的默认值"><a href="#3-使用命令行设置属性的默认值" class="headerlink" title="3. 使用命令行设置属性的默认值"></a>3. 使用命令行设置属性的默认值</h1><p>命令行参数可以覆盖属性的默认值，只需要在命令行参数当中指出具体的类的全名（TypeId中设置的名称）和需要覆盖的属性，然后再对其赋值。程序中就可以不再对属性设置任何的值，而所有以该类创建的所有的对象都将具有设置的默认值。</p>
<p>例如下面的例子当中：</p>
<figure class="highlight cpp"><figcaption><span>try-command-line-attribute.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/core-module.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> ns3;</span><br><span class="line"></span><br><span class="line">NS_LOG_COMPONENT_DEFINE (<span class="string">"TryCommandLineAttribute"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> :</span> <span class="keyword">public</span> Object</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> TypeId <span class="title">GetTypeId</span> <span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	MyObject ();</span><br><span class="line">	<span class="keyword">virtual</span> ~MyObject ();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">uint32_t</span> GetSample () <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> m_sample;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoInitialize</span> <span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoDispose</span> <span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">uint32_t</span> m_sample &#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">NS_OBJECT_ENSURE_REGISTERED(MyObject);</span><br><span class="line"></span><br><span class="line">	TypeId</span><br><span class="line">	MyObject::GetTypeId ()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">static</span> TypeId tid = TypeId(<span class="string">"ns3::MyObject"</span>)</span><br><span class="line">			.SetParent(Object::GetTypeId())</span><br><span class="line">			.AddConstructor&lt;MyObject&gt;()</span><br><span class="line">			.AddAttribute (<span class="string">"AttributeA"</span>, <span class="string">"An attribute"</span>,</span><br><span class="line">										 UintegerValue(<span class="number">0</span>),</span><br><span class="line">										 MakeUintegerAccessor (&amp;MyObject::m_sample),</span><br><span class="line">										 MakeUintegerChecker &lt;<span class="keyword">uint32_t</span>&gt;())</span><br><span class="line">			;</span><br><span class="line">		<span class="keyword">return</span> tid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MyObject::MyObject ()</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MyObject::~MyObject ()</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span></span><br><span class="line">	MyObject::DoInitialize ()</span><br><span class="line">	&#123;</span><br><span class="line">		Object::DoInitialize ();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span></span><br><span class="line">	MyObject::DoDispose ()</span><br><span class="line">	&#123;</span><br><span class="line">		Object::DoDispose ();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable(<span class="string">"TryCommandLineAttribute"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	CommandLine cmd;</span><br><span class="line">	cmd.Parse(argc, argv);</span><br><span class="line"></span><br><span class="line">	Ptr&lt;MyObject&gt; obj = CreateObject&lt;MyObject&gt;();</span><br><span class="line">	NS_LOG_UNCOND(obj-&gt;GetSample());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义了一个对象MyObject，其中定义了一个属性AttributeA。主函数当中，程序解析了命令行参数，随后创建了一个MyObject类的实例对象obj，并输出了其AttributeA属性背后的成员变量的值。如果我们运行程序的时候，不输入命令行参数，那么属性值将是默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./waf --run &quot;try-command-line-attribute&quot;Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (31.193s)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>然而，我们再不用修改和重新编译程序的情况下，只需要指定命令行参数，即可修改属性的默认值。例如我们使用如下的命令运行程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line-attribute --ns3::MyObject::AttributeA=199&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (32.016s)</span><br><span class="line">199</span><br></pre></td></tr></table></figure>
<p>这可以巧妙地解决每次修改程序的配置都必须重新编译程序的问题。然而这只适用与所有对象都有同样属性值的情况。要修改某一个实例的属性值用这种方式是不行的，只能通过Config::Set()方法使用配置路径修改。</p>
<p>然而这种方式最大的问题在于，每次需要设置属性的时候，都需要写属性的完全的配置路径（例如ns3::MyObject::AttributeA=199），相对来说比较繁琐。因此NS3提供了一种相对简化的写法，可以将较长的配置路径映射成一个较短的名称。只要调用CommandLine实例对象的AddValue()方法：</p>
<figure class="highlight cpp"><figcaption><span>command-line.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AddValue</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp; name, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp; attributePath)</span></span>;</span><br></pre></td></tr></table></figure>
<p>你可将一个较长的属性的配置路径attributePath映射成为一个较短的名字name。例如下面的例子：</p>
<figure class="highlight cpp"><figcaption><span>try-command-line-attribute.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> </span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable(<span class="string">"TryCommandLineAttribute"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	CommandLine cmd;</span><br><span class="line">	cmd.AddValue(<span class="string">"attrA"</span>, <span class="string">"ns3::MyObject::AttributeA"</span>);</span><br><span class="line">	cmd.Parse(argc, argv);</span><br><span class="line"></span><br><span class="line">	Ptr&lt;MyObject&gt; obj = CreateObject&lt;MyObject&gt;();</span><br><span class="line">	NS_LOG_UNCOND(obj-&gt;GetSample());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将较长的属性配置路径“ns3::MyObject::AttributeA”映射成了一个较短的名字“attrA”。在传递命令行参数的时候，只要使用较短的名字就可以替代比较复杂的属性路径。因此，我们可以使用如下的命令运行程序，达到和之前同样的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line-attribute --attrA=199&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1934/2019] Compiling scratch/try-command-line-attribute.cc</span><br><span class="line">[1979/2019] Linking build/scratch/try-command-line-attribute</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (33.696s)</span><br><span class="line">199</span><br></pre></td></tr></table></figure>
<p>当然做了重新映射之后，原来的属性配置路径依然有效。使用这种映射的时候需要注意的是AddValue()方法必须在Parse()方法之前调用才有效。</p>
<p>除了会当中的属性之外，命令行参数也可以设置全局属性的默认值。其设置方法和类的属性默认值一致。例如，下面的例子：</p>
<figure class="highlight cpp"><figcaption><span>try-command-line-global-attribute.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/core-module.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> ns3;</span><br><span class="line"></span><br><span class="line">NS_LOG_COMPONENT_DEFINE (<span class="string">"TryCommandLineGlobalAttribute"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable(<span class="string">"TryCommandLineGlobalAttribute"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	GlobalValue uint = GlobalValue (<span class="string">"GlobalAttribute"</span>, <span class="string">"Test global attribute"</span>,</span><br><span class="line">									UintegerValue (<span class="number">10</span>),</span><br><span class="line">									MakeUintegerChecker&lt;<span class="keyword">uint32_t</span>&gt; ());</span><br><span class="line"></span><br><span class="line">	CommandLine cmd;</span><br><span class="line">	cmd.Parse(argc, argv);</span><br><span class="line"></span><br><span class="line">	UintegerValue value;</span><br><span class="line">	uint.GetValue(value);</span><br><span class="line">	NS_LOG_UNCOND(value.Get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中创建了一个全局属性GlobalAttribute，然后解析命令行参数，如果命令行参数当中指定了全局属性，那么全局属性的默认值将被覆盖。使用如下命令覆盖全剧属性的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line-global-attribute --GlobalAttribute=188&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1942/2021] Compiling scratch/try-command-line-global-attribute.cc</span><br><span class="line">[1981/2021] Linking build/scratch/try-command-line-global-attribute</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (41.670s)</span><br><span class="line">188</span><br></pre></td></tr></table></figure>
<h1 id="4-使用命令行设置变量的值"><a href="#4-使用命令行设置变量的值" class="headerlink" title="4. 使用命令行设置变量的值"></a>4. 使用命令行设置变量的值</h1><p>除了可以使用命令行参数来设置类的属性默认值之外，还可以使用命令行参数来改变全局变量或者局部变量的默认值。在设置变量的默认值之前必须通过AddValue()方法将一个名称和变量值进行绑定。</p>
<figure class="highlight cpp"><figcaption><span>command-line.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AddValue</span> <span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;help, T &amp;value)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其第一个参数表示命令行参数的名字，第二个参数表示对参数的解释（帮助文档），第三个参数是需要绑定的变量。然后在命令行当中对参数名字设置值即可。</p>
<p>例如如下程序：</p>
<figure class="highlight cpp"><figcaption><span>try-command-line-variable.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/core-module.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> ns3;</span><br><span class="line"></span><br><span class="line">NS_LOG_COMPONENT_DEFINE (<span class="string">"TryCommandLine"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">uint32_t</span> g_total = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable(<span class="string">"TryCommandLine"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">uint32_t</span> local = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	CommandLine cmd;</span><br><span class="line">	cmd.AddValue(<span class="string">"total"</span>, <span class="string">"a global variable"</span>, g_total);</span><br><span class="line">	cmd.AddValue(<span class="string">"local"</span>, <span class="string">"a local variable"</span>, local);</span><br><span class="line">	cmd.Parse(argc, argv);</span><br><span class="line"></span><br><span class="line">	NS_LOG_UNCOND(<span class="string">"total: "</span> &lt;&lt; g_total);</span><br><span class="line">	NS_LOG_UNCOND(<span class="string">"local: "</span> &lt;&lt; local);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中定义了一个全局变量和一个局部变量，然后将两个变量都绑定到命令行参数当中。如果我们在运行程序时不在命令行指定任何参数，那么程序将直接使用默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line-variable&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1916/2023] Compiling scratch/try-command-line-variable.cc</span><br><span class="line">[1984/2023] Linking build/scratch/try-command-line-variable</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (37.506s)</span><br><span class="line">total: 5</span><br><span class="line">local: 2</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以在不修改和重新编译程序的情况下改变一个或者两个变量的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ./waf --run &quot;try-command-line-variable --total=100 --local=189&quot;</span><br><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (33.570s)</span><br><span class="line">total: 100</span><br><span class="line">local: 189</span><br></pre></td></tr></table></figure>
<p>使用命令行参数设置数值类型变量的时候，直接设置其数值即可。然而在使用命令行参数设置布尔型变量的值的时候有几个特殊的值可以使用。</p>
<ul>
<li>表示为真：1、t、true</li>
<li>表示为假：0、f、false</li>
<li>表示取非（t变f、f变t）：只有参数名，不写数值</li>
</ul>
<p>(未完待续)</p>

      
    </div>

    

    
    
    

    

    

		<div>
					
						
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/31/ns3-011/">NS-3学习笔记（十一）：命令行</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Rain Sia <rainsia@163.com> 的个人博客">Rain Sia <rainsia@163.com></a></p>
  <p><span>发布时间:</span>2018年10月31日 - 01:10</p>
  <p><span>最后更新:</span>2018年11月01日 - 00:11</p>
  <p><span>原始链接:</span>
		<a href="/2018/10/31/ns3-011/" title="NS-3学习笔记（十一）：命令行">
			http://rainsia.github.io/2018/10/31/ns3-011/
		</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rainsia.github.io/2018/10/31/ns3-011/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权信息:</span>本文为作者原创文章，如需进行非商业性转载，请注明出处并保留原文链接及作者。如要进行商业性转载，请获得作者授权！</p>  
  <p><span>联系方式:</span>rainsia@163.com</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


					
		</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NS-3/" rel="tag"># NS-3</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Simulation/" rel="tag"># Simulation</a>
          
            <a href="/tags/Attribute/" rel="tag"># Attribute</a>
          
            <a href="/tags/Command-line/" rel="tag"># Command line</a>
          
            <a href="/tags/Named-Path/" rel="tag"># Named Path</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/ns3-010/" rel="next" title="NS-3学习笔记（十）：NS-3的配置路径">
                <i class="fa fa-chevron-left"></i> NS-3学习笔记（十）：NS-3的配置路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Rain Sia <rainsia@163.com>" />
            
              <p class="site-author-name" itemprop="name">Rain Sia <rainsia@163.com></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-NS3命令行简介"><span class="nav-text">1. NS3命令行简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用命令行类解析命令行参数"><span class="nav-text">2. 使用命令行类解析命令行参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用命令行设置属性的默认值"><span class="nav-text">3. 使用命令行设置属性的默认值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用命令行设置变量的值"><span class="nav-text">4. 使用命令行设置变量的值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain Sia, All rights reserved.<br/>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。<br/>--作者</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSHKjGm3HfpWAPzaHoA4NV0H-gzGzoHsz',
        appKey: '55JA7fexBRQej1dHDpuxfTA0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
