<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章主要通过建立一个简单的Hibernate程序“Hello World”，以介绍如何配置Hibernate的运行环境。与传统的Hibernate运行环境不同的是，本文提供了一套通用的配置程序来初始化JPA/Hibernate的运行环境。此外，本文使用了JTA数据源的方法来连接数据库，使得程序具有了分布式事务管理的能力。">
<meta name="keywords" content="Hibernate,Java,JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate学习笔记（一）建立Hibernate运行环境">
<meta property="og:url" content="http://rainsia.github.io/2018/02/28/hibernate-001/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="本章主要通过建立一个简单的Hibernate程序“Hello World”，以介绍如何配置Hibernate的运行环境。与传统的Hibernate运行环境不同的是，本文提供了一套通用的配置程序来初始化JPA/Hibernate的运行环境。此外，本文使用了JTA数据源的方法来连接数据库，使得程序具有了分布式事务管理的能力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://rainsia.github.io/2018/02/28/hibernate-001/Snipaste_2018-03-17_08-27-49.png">
<meta property="og:updated_time" content="2018-10-29T02:01:08.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate学习笔记（一）建立Hibernate运行环境">
<meta name="twitter:description" content="本章主要通过建立一个简单的Hibernate程序“Hello World”，以介绍如何配置Hibernate的运行环境。与传统的Hibernate运行环境不同的是，本文提供了一套通用的配置程序来初始化JPA/Hibernate的运行环境。此外，本文使用了JTA数据源的方法来连接数据库，使得程序具有了分布式事务管理的能力。">
<meta name="twitter:image" content="http://rainsia.github.io/2018/02/28/hibernate-001/Snipaste_2018-03-17_08-27-49.png">






  <link rel="canonical" href="http://rainsia.github.io/2018/02/28/hibernate-001/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hibernate学习笔记（一）建立Hibernate运行环境 | Rain's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1df7de5bd3ea1d75446764f5075fe7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录、分享、技术</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rainsia.github.io/2018/02/28/hibernate-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rain Sia <rainsia@163.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate学习笔记（一）建立Hibernate运行环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-28 22:40:15" itemprop="dateCreated datePublished" datetime="2018-02-28T22:40:15+08:00">2018-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-29 10:01:08" itemprop="dateModified" datetime="2018-10-29T10:01:08+08:00">2018-10-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/Java/Hibernate/" itemprop="url" rel="index"><span itemprop="name">Hibernate</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/28/hibernate-001/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/02/28/hibernate-001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要通过建立一个简单的Hibernate程序“Hello World”，以介绍如何配置Hibernate的运行环境。与传统的Hibernate运行环境不同的是，本文提供了一套通用的配置程序来初始化JPA/Hibernate的运行环境。此外，本文使用了JTA数据源的方法来连接数据库，使得程序具有了分布式事务管理的能力。</p>
<a id="more"></a>
<h1 id="1-Hibernate与JPA简介"><a href="#1-Hibernate与JPA简介" class="headerlink" title="1. Hibernate与JPA简介"></a>1. Hibernate与JPA简介</h1><h2 id="1-1-对象关系模型"><a href="#1-1-对象关系模型" class="headerlink" title="1.1. 对象关系模型"></a>1.1. 对象关系模型</h2><p>现代编程语言大多都有对面向对象(Object-oriented, OO)的支持。其好处在于其抽象程度较高，使得问题域和开发域是一致的。也就是说，我们在描述一个软件系统的时候使用的一些概念，在设计和开发过程中，也同样存在。例如，我们在分析系统的时候提到“学生”和“课程”这个概念，那么我们在设计和开发面向对象系统的时候，同样也存在Student和Course这两个对象。在一些非面向对象的语言中需要将一些概念抽象为变量和地址（如C语言）或者寄存器（如汇编语言）。</p>
<p>正式由于面向对象的这些特点，它被广泛用于现代的软件系统中。然而对于软件系统必不可少的数据持久化(Data Persistent)却依旧停留在关系模型阶段。这使得程序员的思维要在两种不同的模型之间切换。</p>
<h2 id="1-2-Hibernate"><a href="#1-2-Hibernate" class="headerlink" title="1.2. Hibernate"></a>1.2. Hibernate</h2><p>Hibernate是一种被称为“对象关系映射”(Object-Relationship Mapping, ORM)的工具。其主要功能就是将对象模型“自动”映射成关系模型，使得程序员可以一直停留在面向对象的思维方式中，而无需切换到关系模型。</p>
<p>Hibernate最早是为Java语言开发的，后来也被移植到其他的各种语言中，例如NHibernate就是为.net所做的移植。</p>
<p>Hibernate现在是一个庞大的体系，主要包括以下几部分：</p>
<ul>
<li>Hibernate ORM Core： 这是Hibernate实现ORM的核心组件，其他组件都依赖于它。</li>
<li>Hibernate Entity Manager： 主要是适配标准的Java持久化API(Java Persistence API, JPA)。</li>
<li>Hibernate Validator: 主要是支持对Java Bean做的验证，(JSR 380: Bean Validation 2.0和已经过时的JSR 303: bean Validation)。</li>
<li>Hibernate Envers： 数据库的审计日志和版本追踪功能。</li>
<li>Hibernate Search: 基于Hibernate的全文检索引擎。</li>
<li>……</li>
</ul>
<h2 id="1-3-JPA"><a href="#1-3-JPA" class="headerlink" title="1.3. JPA"></a>1.3. JPA</h2><p>在Hibernate之后，由于有大量的ORM框架涌现出来，使得ORM市场相对混乱。为了统一规范，Oracle（SUN）提出了一个标准的框架想统一ORM标准，这就是标准Java持久化API(JPA)。</p>
<p>使用JPA可以选择不同的底层实现，例如常见的有Hibernate、JDO、TopLink、EclipseLink等等。这些底层的实现也被称为JPA第三方提供程序。需要注意的是，JPA只提供了大部分的基础功能，不同的提供程序会有一些自己的增强。同时JPA也在不断地改进和增强中，每个版本都会提出一些新的功能。到目前为止，JPA的最高版本为2.1。</p>
<p>我在开发过程中尽量遵循JPA的标准。有时JPA不支持的功能，则使用Hibernate功能。</p>
<h1 id="2-创建第一个Hibernae项目"><a href="#2-创建第一个Hibernae项目" class="headerlink" title="2. 创建第一个Hibernae项目"></a>2. 创建第一个Hibernae项目</h1><h2 id="2-1-工具说明"><a href="#2-1-工具说明" class="headerlink" title="2.1. 工具说明"></a>2.1. 工具说明</h2><p>我开发时所使用的工具以及版本：</p>
<ul>
<li>Windows 10 Pro 64 bit</li>
<li>JDK 1.8.0u152 64 bit</li>
<li>Eclipse Oxygen.2 Release (4.7.2) 64 bit</li>
<li>MariaDB 10.1.30 / MySql (通过Xampp使用)</li>
<li>Gradle 4.5.1</li>
</ul>
<p>MySQL可以说是最成功的开源关系数据库项目，它被大量的项目所使用。但SUN公司后来受够了MySQL，后来Oracle收购了Sun，也同时收购了MySQL。现在Oracle控制MySQL产品本身，并领导开发社区开发新的成品。由于Oracle已经有了一个商业数据库，因此人们担心他们可能没有足够的资源来使MySQL保持其领先地位。因此，许多开发者担心担心MySQL作为领先的免费开源数据库提供的功能可能太少、发布周期太慢并且支持费用更昂贵。因此大量的MySQL分支项目涌现出来，其中MaridaDB就是其中之一。MySQL之父Monty（Michael Wideneus为保证有一个始终开源的兼容MySQL的分支可用，创立了MariaDB，同时成立了非赢利组织 MariaDB 基金会。本文中，我主要使用Xampp工具集成的MariaDB项目。</p>
<p>MariaDB基本和MySQL是兼容的，但是考虑到两者未来的发展方向可能有些差异。Hibernate还是为两者定义了不同的方言。MariaDB也有自己的JDBC驱动包。</p>
<h2 id="2-2-添加Hibernate的依赖"><a href="#2-2-添加Hibernate的依赖" class="headerlink" title="2.2. 添加Hibernate的依赖"></a>2.2. 添加Hibernate的依赖</h2><p>Hibernate的运行依赖于很多不同的其他组件。在Java中，这些组件都以jar包的形式存在。做过Java开发的人都知道，手动维护jar包是一件非常痛苦的事情。因此，才出现了类似于Maven这样的工具，自动维护依赖关系。本文中，我主要使用Gradle工具来替代传统的Maven维护依赖关系，因为Gradle比Maven简介并且灵活。Maven和Gradle都有依赖传递功能，会自动加载其他被依赖的包。例如，hibernate-entitymanager包依赖于hibernate-core包，那么仅添加前者，即可自动下载后者。</p>
<p>首先通过Gradle建立一个Java工程(可以使用手动建立方式、Eclipse的Buildship插件或者通过ItelliJ自带的Gradle插件)，添加Hibernate所依赖的jar包。请直接看代码：</p>
<figure class="highlight gradle"><figcaption><span>build.gradle</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为Gradle提供Java相关的构建任务</span></span><br><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义依赖仓库的下载地址</span></span><br><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">	<span class="comment">//添加阿里云Maven镜像仓库，并置顶，提高jar包下载速度</span></span><br><span class="line">	maven &#123;url <span class="string">'http://maven.aliyun.com/nexus/content/groups/public/'</span>&#125;</span><br><span class="line">	<span class="comment">//Maven仓库，补充阿里云镜像没有的jar包</span></span><br><span class="line">	mavenCentral()</span><br><span class="line">	<span class="comment">//bintray仓库</span></span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">	<span class="comment">//添加Hibernate实体管理器依赖，由于gradle会自动传递依赖，因此Hibernate Core也会被下载</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.hibernate:hibernate-entitymanager:5.2.12.Final'</span></span><br><span class="line">	<span class="comment">//添加mysql驱动</span></span><br><span class="line">	<span class="comment">//compile 'mysql:mysql-connector-java:5.1.45'</span></span><br><span class="line">	<span class="comment">//添加mariaDB驱动</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.mariadb.jdbc:mariadb-java-client:2.2.2'</span></span><br><span class="line">	<span class="comment">//添加Bitronix分布式事务管理包（不理解可以先不管，照写就行）</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.codehaus.btm:btm:2.1.4'</span></span><br><span class="line">	<span class="comment">//添加日志slf4j适配器，目前我们使用jdk1.4以后自带的日志库，常见的日志库还有log4j和logback</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.slf4j:slf4j-jdk14:1.7.25'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加JUnit单元测试依赖</span></span><br><span class="line">    testImplementation <span class="string">'junit:junit:4.12'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事务管理是保证程序数据正确的必要手段。传统JDBC程序的引擎管理必须在JDBC的连接上来操作。如果程序使用了跨几个连接的操作甚至跨了几台不同的服务器的数据库操作，则无法保证事务正常工作。因此需要一种更强大的事务管理引擎。Java Transaction API(JTA)标准化了系统事务管理和分布式事务管理。常用的支持JTA标准的独立事务管理引擎主要有Bitronix和Atomikos两个。程序中，我使用了Bitronix事务管理引擎，也就是我们在Gradle配置中加载的btm包。</p>
<h2 id="2-3-配置持久化单元"><a href="#2-3-配置持久化单元" class="headerlink" title="2.3. 配置持久化单元"></a>2.3. 配置持久化单元</h2><p>JPA工作的起点是持久化单元，持久化单元有多种配置方式，可以使用XML配置文件，或者直接在程序中使用Java代码构建。这里我使用XML配置文件的方式，使用这种方式可以方便的修改其中的参数，而不必重新编译整个项目。</p>
<p>持久化单元的配置文件名称为persistence.xml，并且必须放置在项目的META-INFO目录中。对于一个Gradle项目来说，其默认位置为：src/main/resources/META-INFO/persistence.xml。Hibernate启动时会自动去加载这个文件，并识别其中的持久化单元。请直接看代码：</p>
<figure class="highlight xml"><figcaption><span>persistence.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">persistence</span> <span class="attr">version</span>=<span class="string">"2.1"</span></span></span><br></pre></td></tr></table></figure>
<p>在程序中，只要通过持久化单元的名称即可引用持久化单元。注意其中和数据库连接的部分是通过JNDI查找名称为myDS的数据源来实现的。因此我们需要配置数据源。</p>
<h2 id="2-4-配置数据源"><a href="#2-4-配置数据源" class="headerlink" title="2.4. 配置数据源"></a>2.4. 配置数据源</h2><p>Bitronix中有多种方式可以配置数据源，例如直接在Java代码中配置或者在Properties文件中进行配置。这里我选择在Properties文件中配置，这种方式比较灵活，修改配置不需要重新编译程序。</p>
<p>首先在src/main/resources目录下建立一个datasource.properties文件。其内容如下：</p>
<figure class="highlight plain"><figcaption><span>datasource.properties</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 配置支持XA的MariaDB数据源</span><br><span class="line">resource.myDS.className=org.mariadb.jdbc.MySQLDataSource</span><br><span class="line"># 如果使用MySQL可以使用MySQL数据源</span><br><span class="line"># resource.myDS.className=org.mysql.jdbc.MySQLDataSource</span><br><span class="line"># 数据源的名称，可以用于JNDI查找</span><br><span class="line">resource.myDS.uniqueName=myDS</span><br><span class="line"></span><br><span class="line"># 连接池大小的配置</span><br><span class="line">resource.myDS.minPoolSize=1</span><br><span class="line">resource.myDS.maxPoolSize=5</span><br><span class="line">resource.myDS.preparedStatementCacheSize=10</span><br><span class="line"></span><br><span class="line"># 并发锁的隔离级别设置</span><br><span class="line"># resource.myDS.isolationLevel=READ_COMMITTED</span><br><span class="line"># 保证在非事务环境下，Hibernate也可以自动提交数据</span><br><span class="line">#	相当于JDBC的connection.setAutoCommit(true)</span><br><span class="line">resource.myDS.allowLocalTransactions=true</span><br><span class="line"></span><br><span class="line"># 常规JDBC参数配置</span><br><span class="line">resource.myDS.driverProperties.user=root</span><br><span class="line">resource.myDS.driverProperties.password=</span><br><span class="line">resource.myDS.driverProperties.url=jdbc:mariadb://localhost:3306/helloworld?useUnicode=true&amp;characterEncoding=utf-8</span><br><span class="line"># 如果使用MySQL，可以使用MySQL的连接字符串</span><br><span class="line"># resource.myDS.driverProperties.url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&amp;characterEncoding=utf-8</span><br></pre></td></tr></table></figure>
<p>其中resource后面的名称无关紧要，不必和JNDI(Java Naming and Directory Interface)的名字一致，这里使用了同样的名称纯属巧合。其实resource后面紧跟的myDS名字的作用仅仅是为了分组，来区分不同的数据源配置。在程序中没有实际作用。但是uniqueName所指定的名字是有实际作用的，也就是可以通过这个名字在JNDI中查找到合适的数据源。 JNDI简单的理解就是可以在Java程序中使用一个简单的名字查找一个已经配置好的资源。在这个例子中，主要就是通过在uniqueName中配置的名字来查找我们所配置的数据源。</p>
<p>className参数必须制定一个支持XA协议的数据源类的全名。大部分的数据库都支持XA协议，例如：Oracle、Informix、DB2、Sql Server、MySQL、MariaDB和Sybase等。XA接口提供资源管理器与事务管理器之间进行通信的标准接口。是分布式事务管理的关键技术。对于应用来说，无需对XA有深入的了解，只需要知道哪些数据库系统支持XA协议即可。</p>
<p>这个程序没有并发竞争的问题，因此可以不对隔离锁进行任何设置。数据库的用户名和密码根据实际情况进行设置。</p>
<p>在Web应用中，一般Web容器都会提供JNDI功能。但如果和这次的程序一样脱离Web容器运行，则需要自己提供JNDI查找功能。好在Bitronix已经为我们提供了JNDI查找功能。只需要做一个简单的配置。在src/main/resource目录下建立jndi.properties文件，其内容如下：</p>
<figure class="highlight plain"><figcaption><span>jndi.properties</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.naming.factory.initial=bitronix.tm.jndi.BitronixInitialContextFactory</span><br></pre></td></tr></table></figure>
<p>当在程序中新建JNDI上下文的时候，程序即会自动读取改文件的内容，并且创建一个Bitronix所提供的JNDI容器，使得我们对数据源的查找可以顺利进行。</p>
<p>有了数据源的配置和JNDI容器，接下来就可以根据配置文件创建数据源，并将数据源放入JNDI容器中，供其他程序查找。在Bitronix中创建数据源的代码如下：</p>
<figure class="highlight java"><figcaption><span>TransactionManagerSetup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.rainsia.hibernate.env;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.net.URLDecoder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.naming.Context;</span><br><span class="line"><span class="keyword">import</span> javax.naming.InitialContext;</span><br><span class="line"><span class="keyword">import</span> javax.naming.NamingException;</span><br><span class="line"><span class="keyword">import</span> javax.sql.DataSource;</span><br><span class="line"><span class="keyword">import</span> javax.transaction.Status;</span><br><span class="line"><span class="keyword">import</span> javax.transaction.UserTransaction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bitronix.tm.Configuration;</span><br><span class="line"><span class="keyword">import</span> bitronix.tm.TransactionManagerServices;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建JNDI上下文，加载数据源配置文件，将创建数据源并放入JNDI上下文中以备查找</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yu Xia &lt;rainsia@163.com&gt;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionManagerSetup</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONFIGURATION_FILE = <span class="string">"datasource.properties"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(TransactionManagerSetup.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * JNDI上下文，创建的时候会直接读取jndi.properties文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> Context context = <span class="keyword">new</span> InitialContext();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构造函数，创建JNDI上下文、创建并初始化数据源、</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NamingException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TransactionManagerSetup</span><span class="params">()</span> <span class="keyword">throws</span> NamingException </span>&#123;</span><br><span class="line">    	Configuration conf = TransactionManagerServices.getConfiguration();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">"创建用于事务恢复的唯一id"</span>);</span><br><span class="line">        conf.setServerId(<span class="string">"myServer1234"</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">"禁用JMX绑定"</span>);</span><br><span class="line">        conf.setDisableJmx(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">"禁用事务日志"</span>);</span><br><span class="line">        conf.setJournal(<span class="string">"null"</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">"不警告空事务访问（即在事务期间无访问数据库的操作）"</span>);</span><br><span class="line">        conf.setWarnAboutZeroResourceTransaction(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">		String path = getConfigurationFilePath();</span><br><span class="line">		logger.info(<span class="string">"读取数据源配置文件"</span> + path);</span><br><span class="line">		TransactionManagerServices.getConfiguration().setResourceConfigurationFilename(path);</span><br><span class="line"></span><br><span class="line">		logger.info(<span class="string">"初始化数据源"</span>);</span><br><span class="line">		TransactionManagerServices.getResourceLoader().init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Context <span class="title">getNamingContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建UserTransaction，这是JTA的入口</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserTransaction <span class="title">getUserTransaction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> TransactionManagerServices.getTransactionManager();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过JNDI查找数据源</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">getDataSource</span><span class="params">(String datasourceName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (DataSource) getNamingContext().lookup(datasourceName);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 回滚数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        UserTransaction tx = getUserTransaction();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (tx.getStatus() == Status.STATUS_ACTIVE ||</span><br><span class="line">                tx.getStatus() == Status.STATUS_MARKED_ROLLBACK)</span><br><span class="line">                tx.rollback();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        	logger.error(<span class="string">"回滚数据库失败，信息如下："</span>);</span><br><span class="line">        	logger.error(ex.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭事务管理器</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"关闭事务管理器"</span>);</span><br><span class="line">        TransactionManagerServices.getTransactionManager().shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取数据源配置文件的绝对路径</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> UnsupportedEncodingException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getConfigurationFilePath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String path = Thread.currentThread().getContextClassLoader().getResource(<span class="string">"datasource.properties"</span>).getPath();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> URLDecoder.decode(path, <span class="string">"utf-8"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;	<span class="comment">//对于utf-8编码来说，这永远不会发生</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>TransactionManagerSetup类提供了创建数据源的能力、通过JNDI查询数据源的能力以及创建事务管理器的能力。</p>
<h2 id="2-5-配置JPA和Hibernate"><a href="#2-5-配置JPA和Hibernate" class="headerlink" title="2.5. 配置JPA和Hibernate"></a>2.5. 配置JPA和Hibernate</h2><p>JPA实际上只是一个统一的标准，并没有任何具体实现，它最终的功能还是委托给第三方提供程序来实现的（本文中其实就是Hibernate）。我总是习惯使用JPA的功能来进行大部分的操作，只有在JPA不能实现某个功能，但是原生Hibernate才能实现的时候，我才会切换到Hibernate实现。因此接下来，为了使用Hibernate，需要配置JPA。代码如下：</p>
<figure class="highlight java"><figcaption><span>JpaSetup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.rainsia.hibernate.env;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.EntityManager;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.EntityManagerFactory;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Persistence;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过提供一个持久化单元的名字来初始化一个EntityManagerFactory</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yu Xia &lt;rainsia@163.com&gt;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaSetup</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> String persistenceUnitName;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> EntityManagerFactory entityManagerFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构造函数，提供一个持久化单元的名字，来初始化一个EntityManagerFactory</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> persistenceUnitName</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JpaSetup</span><span class="params">(String persistenceUnitName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.persistenceUnitName = persistenceUnitName;</span><br><span class="line">        <span class="keyword">this</span>.entityManagerFactory =</span><br><span class="line">            Persistence.createEntityManagerFactory(getPersistenceUnitName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPersistenceUnitName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> persistenceUnitName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EntityManagerFactory <span class="title">getEntityManagerFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> entityManagerFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过EntityManagerFactory创建一个新的EntityManager</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EntityManager <span class="title">createEntityManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getEntityManagerFactory().createEntityManager();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建一个Schema</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createSchema</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        generateSchema(<span class="string">"create"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除一个Schema</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dropSchema</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        generateSchema(<span class="string">"drop"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实际对Schema的操作</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> action - 具体操作的指令</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">generateSchema</span><span class="params">(String action)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, String&gt; createSchemaProperties = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        createSchemaProperties.put(</span><br><span class="line">            <span class="string">"javax.persistence.schema-generation.database.action"</span>,</span><br><span class="line">            action</span><br><span class="line">        );</span><br><span class="line">        Persistence.generateSchema(getPersistenceUnitName(), createSchemaProperties);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JpaSetup类通过持久化单元的名字初始化一个EntityManagerFactory，并能够使用getEntityManager创建不同的EntityManager。EntityManager是JPA的核心接口，几乎所有JPA的功能都是通过这个接口完成的。JPA编程的重点也主要是在这个接口上。</p>
<p>JpaSetup类和TransactionManagerSetup类看似没有直接的关系，两者在代码上也没有直接的关联。其实两者是通过数据源关联在一起的。在创建TransactionManagerSetup的时候，会创建一个名称为myDS的数据源，并放置到JNDI上下文中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 数据源的名称，可以用于JNDI查找</span><br><span class="line">resource.myDS.uniqueName=myDS</span><br></pre></td></tr></table></figure>
<p>而创建JpaSetup的时候会加载持久化单元，其中配置的数据源的名称：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用JNDI的方式提供一个数据源（数据源提供和数据库的连接），类型为java.sql.DataSource --&gt;</span></span><br></pre></td></tr></table></figure>
<p>因此在JpaSetup创建EntityManagerFactory的时候会加载persistence.xml文件，并找到其中的数据源配置，Persistence类会试图通过JNDI查找名称为myDS的数据源。如果没有事先创建TransactionManagerSetup对象，则会产生异常提示找不到myDS数据源。</p>
<h2 id="2-6-创建实体"><a href="#2-6-创建实体" class="headerlink" title="2.6. 创建实体"></a>2.6. 创建实体</h2><p>有了TransactionManagerSetup和JpaSetup之后，就可以持久化对象了。然而在JPA的世界中，并不是所有对象都能够持久化的。JPA把能够持久化的对象称为实体，必须在其类中使用@Entity注解标记。我创建了一个最简单的实体类Message：</p>
<figure class="highlight java"><figcaption><span>Message.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.rainsia.hibernate.model;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GeneratedValue;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个简单的实体类</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yu Xia &lt;rainsia@163.com&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span>	<span class="comment">//实体类必须使用注解@Entity标记，在实体化这个实体的时候，会创建数据库表Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Message</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实体的主键，用来标识一个唯一的实体，</span></span><br><span class="line"><span class="comment">     * 推荐使用Long类型，最好不要使用long原始类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Id</span>	<span class="comment">//每一个实体必须具有一个主键，主键使用@Id注解表示</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>	<span class="comment">//必须使用@GeneratedValue指定一种主键的生成策略,</span></span><br><span class="line">    		<span class="comment">//如果不人为指定生成策略，则Hibernate会根据设置的方言选择一种默认策略（这种做法是不推荐的） </span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 一个普通的属性，简单属性会在持久化时自动创建数据库列，默认名称和属性名称相同</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//----------getter和setter----------</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.text = text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//----------------------------------</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-7-使用JPA持久化实体"><a href="#2-7-使用JPA持久化实体" class="headerlink" title="2.7. 使用JPA持久化实体"></a>2.7. 使用JPA持久化实体</h2><p>有了实体之后，就可以使用JPA的功能（通过EntityManager）来把实体对象持久化进数据库。我甚至都无需去创建数据库表，Hibernate会根据我定义的实体，自动帮我创建包括表、字段、类型、主键、外键在内的所有元数据。通过一个简单的例子看看如何持久化实体：</p>
<figure class="highlight java"><figcaption><span>TransactionManagerSetup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.rainsia.hibernate.app;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.naming.NamingException;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.EntityManager;</span><br><span class="line"><span class="keyword">import</span> javax.transaction.NotSupportedException;</span><br><span class="line"><span class="keyword">import</span> javax.transaction.UserTransaction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rainsia.hibernate.env.JpaSetup;</span><br><span class="line"><span class="keyword">import</span> com.rainsia.hibernate.env.TransactionManagerSetup;</span><br><span class="line"><span class="keyword">import</span> com.rainsia.hibernate.model.Message;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldApp</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(HelloWorldApp.class);</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		TransactionManagerSetup tm = <span class="keyword">null</span>;</span><br><span class="line">		EntityManager em = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			logger.info(<span class="string">"正在创建事务管理器……"</span>);</span><br><span class="line">			tm = <span class="keyword">new</span> TransactionManagerSetup();</span><br><span class="line">			UserTransaction tx = tm.getUserTransaction();</span><br><span class="line">			logger.info(<span class="string">"事务管理器已创建"</span>);</span><br><span class="line">			</span><br><span class="line">			logger.info(<span class="string">"正在开始事务……"</span>);</span><br><span class="line">			tx.begin();							<span class="comment">//开始事务</span></span><br><span class="line">			logger.info(<span class="string">"事务已开始"</span>);</span><br><span class="line">			</span><br><span class="line">			logger.info(<span class="string">"正在创建实体管理器……"</span>);</span><br><span class="line">			JpaSetup jpa = <span class="keyword">new</span> JpaSetup(<span class="string">"HelloWorldPU"</span>);</span><br><span class="line">			em = jpa.createEntityManager();		<span class="comment">//创建实体管理器</span></span><br><span class="line">			logger.info(<span class="string">"实体管理器已创建"</span>);</span><br><span class="line">			</span><br><span class="line">			logger.info(<span class="string">"正在创建实体……"</span>);</span><br><span class="line">			Message message = <span class="keyword">new</span> Message();	<span class="comment">//创建实体</span></span><br><span class="line">			message.setText(<span class="string">"Hello World!"</span>);</span><br><span class="line">			logger.info(<span class="string">"实体以创建"</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 保存实体，注意这里仅仅是通知Hibernate需要保存数据，Hibernate此时并不会执行插入数据的SQL</span></span><br><span class="line">			<span class="comment">//	而是等到最后事务提交的时候才执行</span></span><br><span class="line">			logger.info(<span class="string">"正在持久化实体……"</span>);</span><br><span class="line">			em.persist(message);</span><br><span class="line">			logger.info(<span class="string">"实体已持久化"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 提交事务，此时Hibernate才真正执行insert语句</span></span><br><span class="line">			logger.info(<span class="string">"正在提交事务……"</span>);</span><br><span class="line">			tx.commit(); <span class="comment">// INSERT into MESSAGE (ID, TEXT) values (1, 'Hello World!')</span></span><br><span class="line">			logger.info(<span class="string">"事务已提交"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NamingException ex) &#123;</span><br><span class="line">			ex.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NotSupportedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(em != <span class="keyword">null</span> &amp;&amp; em.isOpen()) &#123;</span><br><span class="line">				logger.info(<span class="string">"正在关闭实体管理器……"</span>);</span><br><span class="line">				em.close();</span><br><span class="line">				logger.info(<span class="string">"实体管理器已关闭"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(tm != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					logger.info(<span class="string">"正在停止事务管理器……"</span>);</span><br><span class="line">					tm.stop();</span><br><span class="line">					logger.info(<span class="string">"事务管理器已停止"</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，创建完实体对象之后，只要调用EntityManager的persist()方法即可将对象保存到数据库中。此处要注意的是，Hibernate不会在刚调用persist()方法的时候马上就执行insert语句来插入数据，而是先记录下用户想做的操作，然后等待事务提交的时候才执行插入。这其实也有利于任务的批量执行：先记录下用户要做的所有的操作，然后统一发送给数据库处理。</p>
<p>运行该程序之后，可以看到Message实体的一个实例的数据已经插入到数据库中：</p>
<img src="/2018/02/28/hibernate-001/Snipaste_2018-03-17_08-27-49.png" title="运行结果：Message表">
<p>并且在控制台有如下输出：</p>
<div class="fold_area">
		<div class="fold_hider">
			<div class="close hider_title">控制台输出</div>
		</div>
		<div class="fold" style="display:none;">
			<figure class="highlight plain"><figcaption><span>运行结果：控制台输出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在创建事务管理器……</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 创建用于事务恢复的唯一id</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 禁用JMX绑定</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 禁用事务日志</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 不警告空事务访问（即在事务期间无访问数据库的操作）</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 读取数据源配置文件/E:/学习/Hibernate/Workspace/Writing001/bin/main/datasource.properties</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.env.TransactionManagerSetup &lt;init&gt;</span><br><span class="line">信息: 初始化数据源</span><br><span class="line">三月 17, 2018 12:25:55 下午 bitronix.tm.resource.ResourceLoader init</span><br><span class="line">信息: reading resources configuration from /E:/学习/Hibernate/Workspace/Writing001/bin/main/datasource.properties</span><br><span class="line">三月 17, 2018 12:25:55 下午 bitronix.tm.BitronixTransactionManager logVersion</span><br><span class="line">信息: Bitronix Transaction Manager version 2.1.4</span><br><span class="line">三月 17, 2018 12:25:55 下午 bitronix.tm.Configuration buildServerIdArray</span><br><span class="line">信息: JVM unique ID: &lt;myServer1234&gt;</span><br><span class="line">三月 17, 2018 12:25:55 下午 bitronix.tm.resource.ResourceLoader init</span><br><span class="line">信息: reading resources configuration from /E:/学习/Hibernate/Workspace/Writing001/bin/main/datasource.properties</span><br><span class="line">三月 17, 2018 12:25:55 下午 bitronix.tm.recovery.Recoverer run</span><br><span class="line">信息: recovery committed 0 dangling transaction(s) and rolled back 0 aborted transaction(s) on 1 resource(s) [myDS] (restricted to serverId &apos;myServer1234&apos;)</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 事务管理器已创建</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在开始事务……</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 事务已开始</span><br><span class="line">三月 17, 2018 12:25:55 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在创建实体管理器……</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.jpa.internal.util.LogHelper logPersistenceUnitInformation</span><br><span class="line">INFO: HHH000204: Processing PersistenceUnitInfo [</span><br><span class="line">    name: HelloWorldPU</span><br><span class="line">    …]</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.Version logVersion</span><br><span class="line">INFO: HHH000412: Hibernate Core &#123;5.2.12.Final&#125;</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.cfg.Environment &lt;clinit&gt;</span><br><span class="line">INFO: HHH000206: hibernate.properties not found</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.annotations.common.reflection.java.JavaReflectionManager &lt;clinit&gt;</span><br><span class="line">INFO: HCANN000001: Hibernate Commons Annotations &#123;5.0.1.Final&#125;</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.dialect.Dialect &lt;init&gt;</span><br><span class="line">INFO: HHH000400: Using dialect: org.hibernate.dialect.MariaDB53Dialect</span><br><span class="line">三月 17, 2018 12:25:56 下午 org.hibernate.id.enhanced.TableGenerator determineDefaultSegmentValue</span><br><span class="line">INFO: HHH000398: Explicit segment value for id generator [hibernate_sequences.sequence_name] suggested; using default [default]</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    drop table if exists hibernate_sequence</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    drop table if exists hibernate_sequences</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    drop table if exists Message</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    drop table if exists Message2</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    create table hibernate_sequence (</span><br><span class="line">       next_val bigint</span><br><span class="line">    ) engine=InnoDB</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    insert into hibernate_sequence values ( 1 )</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    create table hibernate_sequences (</span><br><span class="line">       sequence_name varchar(255) not null,</span><br><span class="line">        next_val bigint,</span><br><span class="line">        primary key (sequence_name)</span><br><span class="line">    ) engine=InnoDB</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    create table Message (</span><br><span class="line">       id bigint not null,</span><br><span class="line">        text varchar(255),</span><br><span class="line">        primary key (id)</span><br><span class="line">    ) engine=InnoDB</span><br><span class="line">Hibernate: </span><br><span class="line">    </span><br><span class="line">    create table Message2 (</span><br><span class="line">       id bigint not null,</span><br><span class="line">        text varchar(255),</span><br><span class="line">        primary key (id)</span><br><span class="line">    ) engine=InnoDB</span><br><span class="line">三月 17, 2018 12:25:58 下午 org.hibernate.tool.schema.internal.SchemaCreatorImpl applyImportSources</span><br><span class="line">INFO: HHH000476: Executing import script &apos;org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@2b0f373b&apos;</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 实体管理器已创建</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在创建实体……</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 实体以创建</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在持久化实体……</span><br><span class="line">Hibernate: </span><br><span class="line">    select</span><br><span class="line">        next_val as id_val </span><br><span class="line">    from</span><br><span class="line">        hibernate_sequence for update</span><br><span class="line">            </span><br><span class="line">Hibernate: </span><br><span class="line">    update</span><br><span class="line">        hibernate_sequence </span><br><span class="line">    set</span><br><span class="line">        next_val= ? </span><br><span class="line">    where</span><br><span class="line">        next_val=?</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 实体已持久化</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在提交事务……</span><br><span class="line">Hibernate: </span><br><span class="line">    /<em> insert com.rainsia.hibernate.model.Message</em></span><br><span class="line">        / insert </span><br><span class="line">        into</span><br><span class="line">            Message</span><br><span class="line">            (text, id) </span><br><span class="line">        values</span><br><span class="line">            (?, ?)</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 事务已提交</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在关闭实体管理器……</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 实体管理器已关闭</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在停止事务管理器……</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.env.TransactionManagerSetup stop</span><br><span class="line">信息: 关闭事务管理器</span><br><span class="line">三月 17, 2018 12:25:58 下午 bitronix.tm.BitronixTransactionManager shutdown</span><br><span class="line">信息: shutting down Bitronix Transaction Manager</span><br><span class="line">三月 17, 2018 12:25:59 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 事务管理器已停止</span><br></pre></td></tr></table></figure>

	</div>
</div>

<p>从输出结果中可以看出，在调用em.persist()方法的时候，实体并没有实际插入数据库，而仅仅生成了实体的主键值（注意：如果使用的是自增主键，此时实际还未生成主键值）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在持久化实体……</span><br><span class="line">Hibernate: </span><br><span class="line">    select</span><br><span class="line">        next_val as id_val </span><br><span class="line">    from</span><br><span class="line">        hibernate_sequence for update</span><br><span class="line">            </span><br><span class="line">Hibernate: </span><br><span class="line">    update</span><br><span class="line">        hibernate_sequence </span><br><span class="line">    set</span><br><span class="line">        next_val= ? </span><br><span class="line">    where</span><br><span class="line">        next_val=?</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 实体已持久化</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>而只有在事务提交的时候，才真正执行了插入的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 正在提交事务……</span><br><span class="line">Hibernate: </span><br><span class="line">    /* insert com.rainsia.hibernate.model.Message</span><br><span class="line">        */ insert </span><br><span class="line">        into</span><br><span class="line">            Message</span><br><span class="line">            (text, id) </span><br><span class="line">        values</span><br><span class="line">            (?, ?)</span><br><span class="line">三月 17, 2018 12:25:58 下午 com.rainsia.hibernate.app.HelloWorldApp main</span><br><span class="line">信息: 事务已提交</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>最终我们实现了一个Hibernate的运行环境，这个环境其实非常的通用，可以在以后的程序中反复地重用。然而，在实际查看程序输出的时候可以发现，Hibernate自动生成的SQL语句当中，所有的参数都使用?占位符来表示。下一篇笔记中，我们将研究如何输出实际的参数。</p>

      
    </div>

    

    
    
    

    

    

		<div>
					
						
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/28/hibernate-001/">Hibernate学习笔记（一）建立Hibernate运行环境</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Rain Sia <rainsia@163.com> 的个人博客">Rain Sia <rainsia@163.com></a></p>
  <p><span>发布时间:</span>2018年02月28日 - 22:02</p>
  <p><span>最后更新:</span>2018年10月29日 - 10:10</p>
  <p><span>原始链接:</span>
		<a href="/2018/02/28/hibernate-001/" title="Hibernate学习笔记（一）建立Hibernate运行环境">
			http://rainsia.github.io/2018/02/28/hibernate-001/
		</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rainsia.github.io/2018/02/28/hibernate-001/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权信息:</span>本文为作者原创文章，如需进行非商业性转载，请注明出处并保留原文链接及作者。如要进行商业性转载，请获得作者授权！</p>  
  <p><span>联系方式:</span>rainsia@163.com</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


					
		</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JPA/" rel="tag"># JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/hibernate-002/" rel="prev" title="Hibernate学习笔记（二）记录生成SQL中的参数">
                Hibernate学习笔记（二）记录生成SQL中的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Rain Sia <rainsia@163.com>" />
            
              <p class="site-author-name" itemprop="name">Rain Sia <rainsia@163.com></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hibernate与JPA简介"><span class="nav-text">1. Hibernate与JPA简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-对象关系模型"><span class="nav-text">1.1. 对象关系模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Hibernate"><span class="nav-text">1.2. Hibernate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-JPA"><span class="nav-text">1.3. JPA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-创建第一个Hibernae项目"><span class="nav-text">2. 创建第一个Hibernae项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-工具说明"><span class="nav-text">2.1. 工具说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-添加Hibernate的依赖"><span class="nav-text">2.2. 添加Hibernate的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-配置持久化单元"><span class="nav-text">2.3. 配置持久化单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-配置数据源"><span class="nav-text">2.4. 配置数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-配置JPA和Hibernate"><span class="nav-text">2.5. 配置JPA和Hibernate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-创建实体"><span class="nav-text">2.6. 创建实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-使用JPA持久化实体"><span class="nav-text">2.7. 使用JPA持久化实体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain Sia, All rights reserved.<br/>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。<br/>--作者</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSHKjGm3HfpWAPzaHoA4NV0H-gzGzoHsz',
        appKey: '55JA7fexBRQej1dHDpuxfTA0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
