<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章主要介绍NS-3当中的追踪框架。追踪框架主要用于追踪一个对象当中某个属性的变更、或者某个事件的发生。例如，当TCP的窗口变化的时候，我们希望获得窗口的变化过程。或者当网络中队列产生丢包的时候，我们希望获取这个事件以便统计丢包率等等。NS3使用回调的机制让我们能够方便地获取这些信息。">
<meta name="keywords" content="NS-3,C++,Simulation,Tracing,Trace Source,Trace Sink">
<meta property="og:type" content="article">
<meta property="og:title" content="NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架">
<meta property="og:url" content="http://rainsia.gitee.io/2018/10/22/ns3-009/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="本章主要介绍NS-3当中的追踪框架。追踪框架主要用于追踪一个对象当中某个属性的变更、或者某个事件的发生。例如，当TCP的窗口变化的时候，我们希望获得窗口的变化过程。或者当网络中队列产生丢包的时候，我们希望获取这个事件以便统计丢包率等等。NS3使用回调的机制让我们能够方便地获取这些信息。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-24T07:42:37.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架">
<meta name="twitter:description" content="本章主要介绍NS-3当中的追踪框架。追踪框架主要用于追踪一个对象当中某个属性的变更、或者某个事件的发生。例如，当TCP的窗口变化的时候，我们希望获得窗口的变化过程。或者当网络中队列产生丢包的时候，我们希望获取这个事件以便统计丢包率等等。NS3使用回调的机制让我们能够方便地获取这些信息。">






  <link rel="canonical" href="http://rainsia.gitee.io/2018/10/22/ns3-009/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架 | Rain's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1df7de5bd3ea1d75446764f5075fe7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录、分享、技术</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rainsia.gitee.io/2018/10/22/ns3-009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rain Sia <rainsia@163.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-22 09:00:27" itemprop="dateCreated datePublished" datetime="2018-10-22T09:00:27+08:00">2018-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-24 15:42:37" itemprop="dateModified" datetime="2018-10-24T15:42:37+08:00">2018-10-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/" itemprop="url" rel="index"><span itemprop="name">仿真</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/simulation/NS-3/" itemprop="url" rel="index"><span itemprop="name">NS-3</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/22/ns3-009/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/22/ns3-009/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要介绍NS-3当中的追踪框架。追踪框架主要用于追踪一个对象当中某个属性的变更、或者某个事件的发生。例如，当TCP的窗口变化的时候，我们希望获得窗口的变化过程。或者当网络中队列产生丢包的时候，我们希望获取这个事件以便统计丢包率等等。NS3使用回调的机制让我们能够方便地获取这些信息。</p>
<a id="more"></a>
<h1 id="NS3追踪框架简介"><a href="#NS3追踪框架简介" class="headerlink" title="NS3追踪框架简介"></a>NS3追踪框架简介</h1><p>在我们编写程序的时候，经常会想要知道一些变量的值，特别是在这个值变化的时候，我们希望知道这种变化。除了我们直接去获取这个值之外，我们更加希望用程序能够主动通知我们关于这个值的变化。除此之外，我们进行程序设计的时候，希望去统计一些变量的值，但是，我们要么在程序里面写死打印语句，让我把变量存到文件当中，并没有一种非常灵活的框架能够让用户编程的时候选择到底如何统计这些变量。</p>
<p>另外，我们希望在某些事件发生的时候，有一种监听机制，能够告诉我们什么时候发生了什么事件。在NS3当中，这种机制被称为追踪框架。它可以让我们用一种统一的方式，选择监听一个变量值的变化，也可以让我们监听一个事件的发生。</p>
<p>追踪框架严重的依赖于回调和属性框架（包括TypeId），如果对这部分内容还不是特别熟悉，请回顾相关章节。</p>
<p>NS3的追踪框架当中的基本概念分为追踪源和接收者。追踪源表示对象上我们可以监听的变量或事件，并且让我们访问该变量或者事件相关的对象；接收者是我们自己的代码，表示在监听到变量的变化或者事件的发生的时候要做什么事情。NS3提供一种统一的机制把接收器注册到追踪源上。</p>
<p>例如有一个追踪源，能让我们知道一个网络设备上收到了一个包，并且能让我们访问这个包。我们只要将我们的接收者注册到这个追踪源上，就可以在程序中知道网络设备上收到的包，并且获取这个包的内容，以便进行我们自己的逻辑处理。由此可见，追踪源本身并没有什么作用，我们必须将我们自己的代码注册到追踪源上，才能够发挥其作用。从这种意义上来说，追踪源可以认为是生产者，而接收者可以认为是消费者，生产者生产的东西必须消费才有意义。而消费的过程，恰恰是我们可以通过程序定制的部分，这就使得这个机制可以非常的灵活。</p>
<p>在NS3当中，模块的作者已经写好了大量的追踪源，模块的使用者只要将自己写的接收者注册到这些追踪源上，即可监听事件，而不需要去重新编译这些模块。一个追踪源可以注册多个接收者，当这个追踪源的事件发生的时候，多个接收者都可以收到相同的事件。当然追踪源也可以不注册任何的接受者，那么当事件发生的时候，就不会执行任何的用户代码。</p>
<p>把追踪源和接收者联系起来的这是NS3当中的回调机制。还记得我们在回调一章当中说的，回掉可以将两个相互关联的模块之解除耦合，而这正是追踪源所要做的事情。追踪源从底层来说其实是一种回调类型。和属性框架一样，追踪源将一种回调类型，以某种特殊的名字（字符串）添加到某个类的TypeId当中。一个追踪员可以向TypeId，当中注册多个回调类型，表明其可以触发多种事件。一个接收者将一个函数创建为回调后，和对象以追踪源的名字进行连接。这个对象的追踪源随即记录了这个函数的回调，若还有其他接收者被注册到同样的追踪源，这些接收者将被维护，在同一个列表当中。当追踪源的事件发生之后，它便会遍历这个回调列表，然后依次调用这些回调，以通知它们事件的发生。追踪源所注册的回调类型可以带有参数，也可以不带有参数，若带有参数的话表示事件发生的详细信息可以被接收者获取。</p>
<p>在NS3当中有两种不同类型的追踪源，一种用来追踪数值的变化，我将其称为数值类型追踪源；另外一种用来追踪事件的发生，我将其称为事件追踪源。</p>
<h1 id="数值追踪源"><a href="#数值追踪源" class="headerlink" title="数值追踪源"></a>数值追踪源</h1><p>我们首先来看看数值追踪源。它的所用就是追踪数值的变化，这个数值一般是NS3对象的某个成员变量，除此之外，这个变量的类型需要使用TracedValue&lt;&gt;来进行包装。下面我们通过自己创建一个数值追踪源来了解数值追踪源的原理：</p>
<figure class="highlight cpp"><figcaption><span>try-traced-value.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/core-module.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns3/network-module.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> ns3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ns3</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	NS_LOG_COMPONENT_DEFINE(<span class="string">"MyObject"</span>);			<span class="comment">//定义一个日志组件</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> :</span> <span class="keyword">public</span> Object</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">static</span> TypeId <span class="title">GetTypeId</span> <span class="params">()</span></span>;				<span class="comment">//必须实现此方法</span></span><br><span class="line"></span><br><span class="line">		MyObject ();</span><br><span class="line">		<span class="keyword">virtual</span> ~MyObject () &#123;&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> TypeId <span class="title">GetInstanceTypeId</span> <span class="params">()</span> <span class="keyword">const</span></span>;	<span class="comment">//必须实现此方法</span></span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">const</span> uint32_t <span class="title">getValue</span> <span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m_value.Get();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setValue</span> <span class="params">(<span class="keyword">uint32_t</span> value)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			m_value = value;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		TracedValue&lt;<span class="keyword">uint32_t</span>&gt; m_value;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	NS_OBJECT_ENSURE_REGISTERED(MyObject);		<span class="comment">//不要忘记调用</span></span><br><span class="line"></span><br><span class="line">	TypeId</span><br><span class="line">	MyObject::GetTypeId ()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">static</span> TypeId tid = TypeId(<span class="string">"ns3::MyObject"</span>)		<span class="comment">//创建TypeId，</span></span><br><span class="line">			.SetParent(Object::GetTypeId())</span><br><span class="line">			.AddConstructor&lt;MyObject&gt;()</span><br><span class="line">			.AddTraceSource (<span class="string">"MyInteger"</span>,</span><br><span class="line">											 <span class="string">"An integer value to trace."</span>,</span><br><span class="line">											 MakeTraceSourceAccessor (&amp;MyObject::m_value))</span><br><span class="line">			;</span><br><span class="line">		<span class="keyword">return</span> tid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MyObject::MyObject ()</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	TypeId</span><br><span class="line">	MyObject::GetInstanceTypeId () <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> MyObject::GetTypeId ();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码定义了MyObject类，然后在其TypeId当中添加了一个数值追踪源，并将追踪源绑定到一个成员变量m_value上。如果我们向该追踪源添加一个接收者，那么当成员变量的值变化的时候，追踪源就可以收到这个变化的事件。其中值得注意的是成员变量的类型，需要使用TracedValue&lt;&gt;类型来进行包装。例如，本来成员变量类型应该是uint32_t类型（无符号32位整型），用TracedValue&lt;&gt;包装之后就变为TracedValue&lt;uint32_t&gt;。</p>
<p>AddTraceSource方法有四个必选参数：</p>
<ul>
<li>name：追踪源的名字</li>
<li>helpMsg：对追踪源的一个解释</li>
<li>accessor：访问器（详见属性框架一章）</li>
<li>callback：回调类型的字符串描述</li>
</ul>
<p>另有两个可选参数（具体解释请参考属性框架一章）：</p>
<ul>
<li>supportLevel</li>
<li>supportMsg</li>
</ul>
<p>接下来我们看一下TracedValue类的定义代码：</p>
<figure class="highlight cpp"><figcaption><span>traced-value.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">TracedValue</span></span></span><br><span class="line"><span class="class">   &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">       <span class="comment">//==============构造函数=================</span></span><br><span class="line">       TracedValue ()</span><br><span class="line">       TracedValue (<span class="keyword">const</span> TracedValue &amp;o)</span><br><span class="line">       TracedValue (<span class="keyword">const</span> T &amp;v)</span><br><span class="line"></span><br><span class="line">       <span class="comment">//==============拷贝构造函数=============</span></span><br><span class="line">       <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</span><br><span class="line">       TracedValue (<span class="keyword">const</span> TracedValue&lt;U&gt; &amp;other)；</span><br><span class="line">       <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</span><br><span class="line">       TracedValue (<span class="keyword">const</span> U &amp;other)；</span><br><span class="line"></span><br><span class="line">       <span class="comment">//==============操作符重载==============</span></span><br><span class="line">       operator T () const；</span><br><span class="line">       TracedValue &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> TracedValue &amp;o)；</span><br><span class="line">       TracedValue &amp;<span class="keyword">operator</span>++ ();</span><br><span class="line">       TracedValue &amp;<span class="keyword">operator</span>-- ();</span><br><span class="line">       TracedValue <span class="keyword">operator</span>++ (<span class="keyword">int</span>);</span><br><span class="line">       TracedValue <span class="keyword">operator</span>-- (<span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">//==============注册回掉================</span></span><br><span class="line">       void ConnectWithoutContext (const CallbackBase &amp;cb)；</span><br><span class="line">       void Connect (const CallbackBase &amp;cb, std::string path)；</span><br><span class="line">       void DisconnectWithoutContext (const CallbackBase &amp;cb)；</span><br><span class="line">       void Disconnect (const CallbackBase &amp;cb, std::string path)；</span><br><span class="line"></span><br><span class="line">       <span class="comment">//=============setter和getter================</span></span><br><span class="line">       void Set (const T &amp;v)；</span><br><span class="line">       T Get (void) const；</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">       T m_v;      <span class="comment">//实际封装的数据</span></span><br><span class="line">       TracedCallback&lt;T, T&gt; m_cb;  <span class="comment">//数值变化时需要调用的回调</span></span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<p>可以发现，TracedValue其实是一个模板类。其中封装了可以表示为各种类型的实际数据类型（在上面的例子中就是始uint32_t）和一个回调，并且重载了自增自减和赋值操作符。实际上这些操作符其实就是去改变这个变量的值的操作，我们以赋值操作为例：</p>
<figure class="highlight cpp"><figcaption><span>traced-value.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TracedValue &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> TracedValue &amp;o)</span><br><span class="line">&#123;</span><br><span class="line">    TRACED_VALUE_DEBUG (<span class="string">"x="</span>);</span><br><span class="line">    Set (o.m_v);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Set</span> <span class="params">(<span class="keyword">const</span> T &amp;v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_v != v)</span><br><span class="line">        &#123;</span><br><span class="line">            m_cb (m_v, v);</span><br><span class="line">            m_v = v;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见其底层就是调用了Set方法，而Set方法除了设置变量的值之外，还调用了回调并且将原值和新值作为回调的参数。那TracedCallback又是什么呢？我们看一下TracedCallback的关键代码：</p>
<figure class="highlight cpp"><figcaption><span>traced-callback.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TracedCallback</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ……</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ConnectWithoutContext</span> <span class="params">(<span class="keyword">const</span> CallbackBase &amp; callback)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Connect</span> <span class="params">(<span class="keyword">const</span> CallbackBase &amp; callback, <span class="built_in">std</span>::<span class="built_in">string</span> path)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DisconnectWithoutContext</span> <span class="params">(<span class="keyword">const</span> CallbackBase &amp; callback)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Disconnect</span> <span class="params">(<span class="keyword">const</span> CallbackBase &amp; callback, <span class="built_in">std</span>::<span class="built_in">string</span> path)</span></span>;</span><br><span class="line">    ……</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;Callback&lt;<span class="keyword">void</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; &gt; CallbackList;</span><br><span class="line">    CallbackList m_callbackList;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2,</span><br><span class="line">         <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</span><br><span class="line">         <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6,</span><br><span class="line">         <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">TracedCallback&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;::ConnectWithoutContext (<span class="keyword">const</span> CallbackBase &amp; callback)</span><br><span class="line">&#123;</span><br><span class="line">  Callback&lt;<span class="keyword">void</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; cb;</span><br><span class="line">  <span class="keyword">if</span> (!cb.Assign (callback))</span><br><span class="line">    NS_FATAL_ERROR_NO_MSG();</span><br><span class="line">  m_callbackList.push_back (cb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2,</span><br><span class="line">         <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</span><br><span class="line">         <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6,</span><br><span class="line">         <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">TracedCallback&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;::Connect (<span class="keyword">const</span> CallbackBase &amp; callback, <span class="built_in">std</span>::<span class="built_in">string</span> path)</span><br><span class="line">&#123;</span><br><span class="line">  Callback&lt;<span class="keyword">void</span>,<span class="built_in">std</span>::<span class="built_in">string</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; cb;</span><br><span class="line">  <span class="keyword">if</span> (!cb.Assign (callback))</span><br><span class="line">    NS_FATAL_ERROR (<span class="string">"when connecting to "</span> &lt;&lt; path);</span><br><span class="line">  Callback&lt;<span class="keyword">void</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; realCb = cb.Bind (path);</span><br><span class="line">  m_callbackList.push_back (realCb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, </span><br><span class="line">         <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</span><br><span class="line">         <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6,</span><br><span class="line">         <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</span><br><span class="line"><span class="keyword">void</span> </span><br><span class="line">TracedCallback&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;::DisconnectWithoutContext (<span class="keyword">const</span> CallbackBase &amp; callback)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">typename</span> CallbackList::iterator i = m_callbackList.begin ();</span><br><span class="line">       i != m_callbackList.end (); <span class="comment">/* empty */</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ((*i).IsEqual (callback))</span><br><span class="line">        &#123;</span><br><span class="line">          i = m_callbackList.erase (i);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, </span><br><span class="line">         <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</span><br><span class="line">         <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6,</span><br><span class="line">         <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</span><br><span class="line"><span class="keyword">void</span> </span><br><span class="line">TracedCallback&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;::Disconnect (<span class="keyword">const</span> CallbackBase &amp; callback, <span class="built_in">std</span>::<span class="built_in">string</span> path)</span><br><span class="line">&#123;</span><br><span class="line">  Callback&lt;<span class="keyword">void</span>,<span class="built_in">std</span>::<span class="built_in">string</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; cb;</span><br><span class="line">  <span class="keyword">if</span> (!cb.Assign (callback))</span><br><span class="line">    NS_FATAL_ERROR (<span class="string">"when disconnecting from "</span> &lt;&lt; path);</span><br><span class="line">  Callback&lt;<span class="keyword">void</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; realCb = cb.Bind (path);</span><br><span class="line">  DisconnectWithoutContext (realCb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出TracedCallback实际上就是一个回调列表，并且提供了两个方法向列表中加入回调，和两个方法从列表中删除回调。执行了这一个回调，就相当于执行了一系列的回调。</p>
<p>此外，从回调类型的定义也可以看出，TracedCallback要求的回调函数是没有返回值的最多不超过8个参数：</p>
<figure class="highlight cpp"><figcaption><span>traced-callback.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;Callback&lt;<span class="keyword">void</span>,T1,T2,T3,T4,T5,T6,T7,T8&gt; &gt; CallbackList;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>回到我们的例子当中，我们现在写一个回调函数，并将其注册到追踪源当中：</p>
<figure class="highlight cpp"><figcaption><span>try-traced-value.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">IntTrace (<span class="keyword">uint32_t</span> oldValue, <span class="keyword">uint32_t</span> newValue)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Traced "</span> &lt;&lt; oldValue &lt;&lt; <span class="string">" to "</span> &lt;&lt; newValue &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable (<span class="string">"MyObject"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	<span class="function">ObjectFactory <span class="title">factory</span> <span class="params">(<span class="string">"ns3::MyObject"</span>)</span></span>;	<span class="comment">//创建对象工厂</span></span><br><span class="line">	Ptr&lt;MyObject&gt; obj = factory.Create&lt;MyObject&gt; ();</span><br><span class="line"></span><br><span class="line">	obj-&gt;TraceConnectWithoutContext(<span class="string">"MyInteger"</span>, MakeCallback(&amp;IntTrace));</span><br><span class="line"></span><br><span class="line">	obj-&gt;setValue(<span class="number">123</span>);</span><br><span class="line">	obj-&gt;setValue(<span class="number">456</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中，我们将一个函数创建为回调，并将其作为接收者注册到MyObject对象的追踪源上。随后我们两次更改了MyObject对象的MyInteger追踪源的值。当我们运行程序后，可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1932/1985] Compiling scratch/try-traced-value.cc</span><br><span class="line">[1945/1985] Linking build/scratch/try-traced-value</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (41.856s)</span><br><span class="line">Traced 0 to 123</span><br><span class="line">Traced 123 to 456</span><br></pre></td></tr></table></figure>
<p>可见我们每次修改追踪源的值的时候，注册的接收者函数都会被主动调用。接下来我们修改一下程序，向同一个追踪源中注册两次回调：</p>
<figure class="highlight cpp"><figcaption><span>try-traced-value.cc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">IntTrace (<span class="keyword">uint32_t</span> oldValue, <span class="keyword">uint32_t</span> newValue)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Traced "</span> &lt;&lt; oldValue &lt;&lt; <span class="string">" to "</span> &lt;&lt; newValue &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	LogComponentEnable (<span class="string">"MyObject"</span>, LOG_LEVEL_LOGIC);</span><br><span class="line"></span><br><span class="line">	<span class="function">ObjectFactory <span class="title">factory</span> <span class="params">(<span class="string">"ns3::MyObject"</span>)</span></span>;	<span class="comment">//创建对象工厂</span></span><br><span class="line">	Ptr&lt;MyObject&gt; obj = factory.Create&lt;MyObject&gt; ();</span><br><span class="line"></span><br><span class="line">	obj-&gt;TraceConnectWithoutContext(<span class="string">"MyInteger"</span>, MakeCallback(&amp;IntTrace));</span><br><span class="line">	obj-&gt;TraceConnectWithoutContext(<span class="string">"MyInteger"</span>, MakeCallback(&amp;IntTrace));</span><br><span class="line"></span><br><span class="line">	obj-&gt;setValue(<span class="number">123</span>);</span><br><span class="line">	obj-&gt;setValue(<span class="number">456</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们再次运行程序，可以得到如下结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Waf: Entering directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">[1932/1985] Compiling scratch/try-traced-value.cc</span><br><span class="line">[1945/1985] Linking build/scratch/try-traced-value</span><br><span class="line">Waf: Leaving directory `/home/rainsia/Applications/ns-allinone-3.29/ns-3.29/build&apos;</span><br><span class="line">Build commands will be stored in build/compile_commands.json</span><br><span class="line">&apos;build&apos; finished successfully (53.926s)</span><br><span class="line">Traced 0 to 123</span><br><span class="line">Traced 0 to 123</span><br><span class="line">Traced 123 to 456</span><br><span class="line">Traced 123 to 456</span><br></pre></td></tr></table></figure>
<p>可见，此时每对追踪源进行一次修改，将会调用回到函数两次。</p>
<h1 id="事件追踪"><a href="#事件追踪" class="headerlink" title="事件追踪"></a>事件追踪</h1>
      
    </div>

    

    
    
    

    

    

		<div>
					
						
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/22/ns3-009/">NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Rain Sia <rainsia@163.com> 的个人博客">Rain Sia <rainsia@163.com></a></p>
  <p><span>发布时间:</span>2018年10月22日 - 09:10</p>
  <p><span>最后更新:</span>2018年10月24日 - 15:10</p>
  <p><span>原始链接:</span>
		<a href="/2018/10/22/ns3-009/" title="NS-3学习笔记（九）：NS-3的对象框架 之 追踪框架">
			http://rainsia.gitee.io/2018/10/22/ns3-009/
		</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rainsia.gitee.io/2018/10/22/ns3-009/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权信息:</span>本文为作者原创文章，如需进行非商业性转载，请注明出处并保留原文链接及作者。如要进行商业性转载，请获得作者授权！</p>  
  <p><span>联系方式:</span>rainsia@163.com</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


					
		</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NS-3/" rel="tag"># NS-3</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Simulation/" rel="tag"># Simulation</a>
          
            <a href="/tags/Tracing/" rel="tag"># Tracing</a>
          
            <a href="/tags/Trace-Source/" rel="tag"># Trace Source</a>
          
            <a href="/tags/Trace-Sink/" rel="tag"># Trace Sink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/ns3-008/" rel="next" title="NS-3学习笔记（八）：NS-3的对象框架 之 对象初始化与释放">
                <i class="fa fa-chevron-left"></i> NS-3学习笔记（八）：NS-3的对象框架 之 对象初始化与释放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Rain Sia <rainsia@163.com>" />
            
              <p class="site-author-name" itemprop="name">Rain Sia <rainsia@163.com></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NS3追踪框架简介"><span class="nav-number">1.</span> <span class="nav-text">NS3追踪框架简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值追踪源"><span class="nav-number">2.</span> <span class="nav-text">数值追踪源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件追踪"><span class="nav-number">3.</span> <span class="nav-text">事件追踪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain Sia, All rights reversed.<br/>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。<br/>--作者</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSHKjGm3HfpWAPzaHoA4NV0H-gzGzoHsz',
        appKey: '55JA7fexBRQej1dHDpuxfTA0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
